POST https://csp.microsoft.com/report/OutlookWeb-Mail-PROD HTTP/2.0
content-length: 495
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/csp-report
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: report
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"csp-report":{"document-uri":"blob","referrer":"","violated-directive":"require-trusted-types-for","effective-directive":"require-trusted-types-for","original-policy":"require-trusted-types-for 'script'; report-uri https://csp.microsoft.com/report/OutlookWeb-Mail-PROD;","disposition":"report","blocked-uri":"trusted-types-sink","line-number":1,"column-number":485,"source-file":"blob","status-code":0,"script-sample":"WorkerGlobalScope importScripts|https://res.public.onecdn.static.microso"}}