GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=eBovSRtDelLSzYApOtOMRZ1N6W8OyXOzFRF1E6OKkZ4&VER=8&database=projects%2Fblaze-today%2Fdatabases%2F(default)&RID=rpc&SID=Sl-rzf0mfzDkSzBooe0BiQ&AID=34&CI=1&TYPE=xmlhttp&zx=hugm19pl4xc8&t=1 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: */*
x-client-data: CIe2yQEIprbJAQipncoBCNLlygEIkqHLAQj6mM0BCIWgzQEI3PzNAQiiu84BCJPGzgE=
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

