POST https://tricentis.slack.com/clog/track/ HTTP/2.0
content-length: 611
sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"
content-type: multipart/form-data; boundary=----WebKitFormBoundaryAfn238AkYj0jc5Ai
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0.22631; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Slack/4.40.126 Chrome/128.0.6613.84 Electron/32.0.2 Safari/537.36 OS_Product/Workstation Servicing_Channel/SAC MSQ Sonic Slack_SSB/4.40.126
sec-ch-ua-platform: "Windows"
accept: */*
origin: https://app.slack.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US
priority: u=0, i

------WebKitFormBoundaryAfn238AkYj0jc5Ai
Content-Disposition: form-data; name="logs"

[{"tstamp":1726455775386,"event":"SESSION_END","args":{"contexts":{"desktop":{"instanceUid":"c01532cf-7d79-4a3b-8775-7940cc217d67","releaseChannel":"prod"}}},"user_id":"U07JMBHVAN8","team_id":"T03K31Q83","client_session":{"uid":"dPS0zp_wg4k","timestamp_start":1726455690,"timestamp_refresh":1726455709,"seconds_offline":0,"version":0},"i18n_locale":"en-US","sub_app_name":"client"}]
------WebKitFormBoundaryAfn238AkYj0jc5Ai
Content-Disposition: form-data; name="o"

client
------WebKitFormBoundaryAfn238AkYj0jc5Ai--
