POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 1850
cache-control: no-cache, no-store
content-encoding: gzip
client-id: NO_AUTH
upload-time: 1727819375168
time-delta-to-apply-millis: 1029
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: 56468f6991c348029c6bba403b444607-7f5d6cd1-7fbe-4ab1-be03-3b2b6aeb3eb4-7696
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"client_event","time":"2024-10-01T21:49:24.133Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":2,"epoch":"2214667060"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SequenceNumber":{"t":6},"SessionOccurences":{"t":6},"SessionElapseTime":{"t":6},"E2ETimeElapsed":{"t":6},"TrueDuration":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"App":"Mail","EventName":"SwitchMailFolder","SequenceNumber":332,"SessionOccurences":2,"SessionElapseTime":12,"OriginalThread":"MAIN_THREAD","Cache":"Cache","E2ETimeElapsed":15,"TrueDuration":15,"Health":"{\"rc\":0,\"ls\":0,\"c\":12}","Status":"Success","Waterfall":"{\"SMF_THEN\":1}","EventType":"qos","ThroughAFD":"0","ServiceVersion":"15.20.8005.26","Dag":"EURPR07DG539","Sampled":100,"MiscData":"{\"owa_1\":\"inbox\",\"owa_2\":\"inbox\",\"owa_3\":\"favorites\",\"owa_4\":\"FolderNodeClick\",\"owa_5\":\"Conversation\",\"owa_7\":true,\"owa_8\":false,\"isSearchFolder\":false}","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"ANALYTICS_WORKER_THREAD"}}
{"name":"client_event","time":"2024-10-01T21:49:30.343Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":3,"epoch":"2214667060"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SequenceNumber":{"t":6},"SessionOccurences":{"t":6},"SessionElapseTime":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"App":"Mail","EventName":"AppHealth","SequenceNumber":381,"SessionOccurences":1,"SessionElapseTime":18,"OriginalThread":"MAIN_THREAD","EventType":"standard","Sampled":100,"MiscData":"{\"memory\":113900,\"memoryDifference\":113860,\"longTasks\":1,\"lagEvents\":0,\"minutes\":0,\"domElements\":1530,\"iframes\":1,\"stylesheets\":123,\"mergedStyles\":13,\"domEventListeners\":175,\"mobxReactions\":156,\"plt\":1367,\"tti\":13222,\"actions\":700,\"topActions\":\"ADD_LOCSTRINGS|tableOperations.addRowKeyToTableRowKeysAndMap|UPDATE_FOLDER_COUNTS|setFetchStatus|MARK_IMPORT_AS_LOADED|RESET_SELECTION|setFolderViewState|ADD_FOLDER_TO_DEFAULT_FOLDER_MAPPINGS|setSelectionAnchorRowKey|setMultiSelectionAnchorRowKey\",\"longAF\":6}","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"ANALYTICS_WORKER_THREAD"}}
{"name":"client_event","time":"2024-10-01T21:49:31.787Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":4,"epoch":"2214667060"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SequenceNumber":{"t":6},"SessionOccurences":{"t":6},"SessionElapseTime":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"App":"Mail","EventName":"ActivityTimeout::RetryingIntialized","SequenceNumber":420,"SessionOccurences":1,"SessionElapseTime":19,"OriginalThread":"MAIN_THREAD","EventType":"standard","Sampled":100,"MiscData":"{\"attempt\":1,\"sessionId\":\"8272e55f-0295-a05d-2ddd-1979d7498ba3\",\"failureMessage\":\"User has opted for 'keep-me-signed-in'\"}","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"ANALYTICS_WORKER_THREAD"}}
{"name":"client_event","time":"2024-10-01T21:49:31.639Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":5,"epoch":"2214667060"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SequenceNumber":{"t":6},"SessionOccurences":{"t":6},"SessionElapseTime":{"t":6},"E2ETimeElapsed":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"App":"Mail","EventName":"SwitchMailFolder","SequenceNumber":415,"SessionOccurences":3,"SessionElapseTime":19,"OriginalThread":"MAIN_THREAD","WF_Custom1":"isOfflineSyncEnabled|false","WF_Data_S":"1","WF_GQL_Bridge_S":"2","WF_GQL_Bridge_E":"379","WF_GQL_Link_S":"3","WF_Network_S":"4","WF_Network_E":"378","WF_GQL_Link_E":"378","WF_Data_E":"379","Cache":"NoCache","E2ETimeElapsed":524,"DataSource":"NETWORK_GQL","Health":"{\"loaf\":\"\",\"loafss\":\"\",\"idloaf\":\"\",\"idloafss\":\"\",\"inp\":104,\"id\":0,\"rc\":0,\"ls\":0,\"md\":8608,\"c\":12}","Status":"Success","Waterfall":"{\"SMF_THEN\":1}","EventType":"qos","ThroughAFD":"0","ServiceVersion":"15.20.8005.26","Dag":"EURPR07DG539","Sampled":100,"MiscData":"{\"owa_1\":\"sentitems\",\"owa_2\":\"inbox\",\"owa_3\":\"favorites\",\"owa_4\":\"FolderNodeClick\",\"owa_5\":\"Conversation\",\"owa_6\":\"sentitems\",\"owa_7\":false,\"owa_8\":false,\"isSearchFolder\":false,\"isCached\":false,\"scenario\":\"mail\",\"owa_9\":\"inbox\",\"owa_10\":\"favorites\",\"owa_11\":\"FolderNodeClick\",\"owa_12\":\"Conversation\",\"owa_13\":false,\"owa_14\":false,\"isSearchFolder_1\":false,\"isCached_1\":false,\"scenario_1\":\"mail\"}","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"ANALYTICS_WORKER_THREAD"}}
{"name":"client_event","time":"2024-10-01T21:49:32.298Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":6,"epoch":"2214667060"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SequenceNumber":{"t":6},"SessionOccurences":{"t":6},"SessionElapseTime":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"App":"Mail","EventName":"ActivityTimeout::RetryingIntialized","SequenceNumber":444,"SessionOccurences":2,"SessionElapseTime":20,"OriginalThread":"MAIN_THREAD","EventType":"standard","Sampled":100,"MiscData":"{\"attempt\":2,\"sessionId\":\"8272e55f-0295-a05d-2ddd-1979d7498ba3\",\"failureMessage\":\"User has opted for 'keep-me-signed-in'\"}","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"ANALYTICS_WORKER_THREAD"}}