POST https://browser.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 938
cache-control: no-cache, no-store
client-id: NO_AUTH
upload-time: 1727819373811
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
apikey: 56468f6991c348029c6bba403b444607-7f5d6cd1-7fbe-4ab1-be03-3b2b6aeb3eb4-7696
client-version: 1DS-Web-JS-4.3.0
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://outlook.office.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"name":"client_event","time":"2024-10-01T21:49:31.795Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"E2ETimeElapsed":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0"}},"EventName":"SwInstall","MiscData":"{\"installSource\":\"message\",\"current\":\"20240920004.12\",\"next\":\"20240920004.12\",\"FilesDiff\":\"0\",\"FilesTotal\":\"607\",\"Variant\":\"Default\",\"OldVariant\":\"Default\",\"ExistingCache\":\"true\",\"Result\":\"NoUpdate\"}","Puid":"10032003BCB8E734","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","Layout":"Desktop","E2ETimeElapsed":313,"Status":"Success","Host":"SW","Sampled":5,"ClientId":"B48350CA338146FE897268A45767AB29","diagnostics":"{\"source\":\"mail\",\"search\":\"?presdv2=1&timezoneoffsetscache=1\",\"swVersion\":35,\"cacheVersion\":3}"}}