GET https://upload.fp.measure.office.com/r.gif?MonitorID=O365se&rid=bfed5b66ad1fe712ee28d4fd031725e1&w3c=true&prot=https:&v=20190214&tag=[{%22TenantId%22:%22a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b%22,%22AppId%22:%22Mail%22}]&DATA=[{%22RequestID%22:%22ow1.res.office365.com%22,%22Object%22:%22trans.gif%22,%22Conn%22:%22cold%22,%22Result%22:947,%22T%22:1},{%22RequestID%22:%22ow1.res.office365.com%22,%22Object%22:%22trans.gif%22,%22Conn%22:%22warm%22,%22Result%22:172,%22T%22:1},{%22RequestID%22:%22e62260765d573cead18c6db21188332b%22,%22Object%22:%22trans.gif%22,%22Conn%22:%22cold%22,%22Result%22:3462,%22T%22:128,%22Rip%22:%22103.141.203.0%22,%22Ep%22:%22ORY%22,%22Fe%22:%22cafe%22},{%22RequestID%22:%22e62260765d573cead18c6db21188332b%22,%22Object%22:%22trans.gif%22,%22Conn%22:%22warm%22,%22Result%22:290,%22T%22:128,%22Rip%22:%22103.141.203.0%22,%22Ep%22:%22ORY%22,%22Fe%22:%22cafe%22},{%22RequestID%22:%22graph-next.fp.measure.office.com%22,%22Object%22:%22trans.gif%22,%22Conn%22:%22cold%22,%22Result%22:625,%22T%22:128,%22Rip%22:%22103.141.203.0%22,%22Ep%22:%22E-Korea%20Central-000%22,%22Fe%22:%22AGS%22},{%22RequestID%22:%22graph-next.fp.measure.office.com%22,%22Object%22:%22trans.gif%22,%22Conn%22:%22warm%22,%22Result%22:88,%22T%22:128,%22Rip%22:%22103.141.203.0%22,%22Ep%22:%22E-Korea%20Central-000%22,%22Fe%22:%22AGS%22}] HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

