POST https://browser.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/2.0
content-length: 37153
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819373282
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: bfd38fb74e1b467495106a7dd7b35f27-1110120f-6282-4b11-8fe0-299b50c9309d-7071
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:31.272Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.272Z","Event.Sequence":1,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.1","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"User has opted for 'keep-me-signed-in'","Data.level":"Info","Data.correlationId":"9c870967-924d-45c9-bb45-1f99f0e88523","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.273Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.273Z","Event.Sequence":2,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.2","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"a052808c-da02-453b-9e93-4c0dc41e34c7","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.273Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.273Z","Event.Sequence":3,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.3","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"b2c22f31-b479-4992-89c3-e7a7957d93eb","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:31.273Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.273Z","Event.Sequence":4,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.4","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"6fa1e366-64a8-45b0-87c3-15a8910872ad","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:31.788Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.788Z","Event.Sequence":5,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.5","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Started initialization for Abt","Data.level":"Info","Data.correlationId":"26f51b16-0d3e-4884-be4d-ac0dd74afe2b","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.788Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":6,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.788Z","Event.Sequence":6,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.6","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"c08b40f6-0a3d-4a1e-9bb6-852c8a53d885","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.788Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":7,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.788Z","Event.Sequence":7,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.7","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"abe4240b-5d49-4b82-936f-e5210ab55ca0","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:31.788Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":8,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.788Z","Event.Sequence":8,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.8","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"d1bda63b-24a0-4919-9468-6157a5119fe7","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtInitOptions","time":"2024-10-01T21:49:31.788Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":9,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtInitOptions","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.788Z","Event.Sequence":9,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.9","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"User has opted for 'keep-me-signed-in'","Data.level":"Error","Data.correlationId":"3cad3dd1-5ab1-44fe-8ca9-f3892dde2f9a","Data.action":"isValidTokenClaims","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":10,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":10,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.10","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"ad6f428e-7f04-4636-8f56-eb77dda8d29e","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":11,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":11,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.11","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"af225489-c327-4db7-b53d-db81553fc20c","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":12,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":12,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.12","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"57238c6d-2b72-4d78-96fd-4e2a97432477","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":13,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":13,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.13","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Check for timeout value, sign in state or controls did not pass.","Data.level":"Error","Data.correlationId":"4e70c7d0-a70f-403a-8797-0c3b5050438f","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":14,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":14,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.14","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"1d730220-0d24-4a2c-a864-9445e9c867dc","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":15,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":15,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.15","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"16c3372b-931f-4127-a4d4-8d70306ed080","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:31.789Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":16,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.789Z","Event.Sequence":16,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.16","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"e02d70bb-559f-4007-8edf-3354dfc09f9a","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:31.792Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":17,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.792Z","Event.Sequence":17,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.17","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"User has opted for 'keep-me-signed-in'","Data.level":"Info","Data.correlationId":"929bc325-d1e8-42bc-ac64-68e5e4f026b3","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.792Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":18,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.792Z","Event.Sequence":18,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.18","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"315fec12-2f45-4aab-974b-eeda187fc507","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:31.793Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":19,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.793Z","Event.Sequence":19,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.19","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"7c6d0933-a5a8-4982-a540-e2b486a3c089","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:31.793Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":20,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.793Z","Event.Sequence":20,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.20","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"5d2a264a-30e2-469a-af0e-0962d0ea315f","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:32.298Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":21,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.298Z","Event.Sequence":21,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.21","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Started initialization for Abt","Data.level":"Info","Data.correlationId":"a5cbb44b-dc3d-4abf-b4b3-03b10b10d7fd","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.299Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":22,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.299Z","Event.Sequence":22,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.22","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"cd980aa7-b0aa-4d11-8c79-3b1f99cdbff8","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.299Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":23,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.299Z","Event.Sequence":23,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.23","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"36e95c4c-552f-4618-b92d-6acbd35278aa","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:32.299Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":24,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.299Z","Event.Sequence":24,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.24","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"a736f007-4a06-41a7-a053-66c195a28f6b","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtInitOptions","time":"2024-10-01T21:49:32.300Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":25,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtInitOptions","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.300Z","Event.Sequence":25,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.25","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"User has opted for 'keep-me-signed-in'","Data.level":"Error","Data.correlationId":"17977d9a-f461-4b2f-bb1d-b5c237bcfa6c","Data.action":"isValidTokenClaims","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.300Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":26,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.300Z","Event.Sequence":26,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.26","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"4815c9c7-af9d-4620-81bb-7cacaace9358","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.300Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":27,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.300Z","Event.Sequence":27,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.27","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"c2b2da03-8aa0-463d-b6d0-822b62869aca","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:32.300Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":28,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.300Z","Event.Sequence":28,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.28","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"75eecf84-bc33-4a73-abdc-a90403f2a226","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:32.301Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":29,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.301Z","Event.Sequence":29,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.29","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Check for timeout value, sign in state or controls did not pass.","Data.level":"Error","Data.correlationId":"b4b15e8c-4dc5-468d-ac2e-2f4792c9b11b","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.301Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":30,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.301Z","Event.Sequence":30,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.30","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"f530d482-4dc2-4e1e-87d4-2013e6365017","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.301Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":31,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.301Z","Event.Sequence":31,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.31","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"a59a3cea-c0d8-4145-a053-c72ab2ada277","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:32.301Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":32,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.301Z","Event.Sequence":32,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.32","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"1bbec0c1-b061-454e-a6cc-2dcad9ddcf04","Data.action":"shouldLogToConsole","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":33,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":33,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.33","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"User has opted for 'keep-me-signed-in'","Data.level":"Info","Data.correlationId":"57874ef3-ee8a-4b63-85e2-54795ded6efd","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":34,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":34,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.34","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"bc30d933-7a22-476e-b54f-0771ea55464c","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":35,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":35,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.35","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"f29867d8-ab55-4613-8066-e5d7ed2e23a8","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":36,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":36,"Event.Id":"e3095130-4805-44a8-a242-7d4d14525b42.36","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"f8386fb5-5d60-4b9b-826a-b01726936c4d","Data.action":"shouldLogToConsole","Data.timeout":"0"}}