POST https://browser.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/2.0
content-length: 4114
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819374315
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: bfd38fb74e1b467495106a7dd7b35f27-1110120f-6282-4b11-8fe0-299b50c9309d-7071
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"Office.WebAuth.Abt.AbtMainOperations","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.AbtMainOperations","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":1,"Event.Id":"c1337adb-8025-4629-930d-23ab586427d8.1","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"User has opted for 'keep-me-signed-in'","Data.level":"Info","Data.correlationId":"57874ef3-ee8a-4b63-85e2-54795ded6efd","Data.action":"InitializeAbt","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":2,"Event.Id":"c1337adb-8025-4629-930d-23ab586427d8.2","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find 'AbtEnableConsoleLogging' item in the storage.","Data.level":"Warning","Data.correlationId":"bc30d933-7a22-476e-b54f-0771ea55464c","Data.action":"getItemValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LocalStorageUtils","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LocalStorageUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":3,"Event.Id":"c1337adb-8025-4629-930d-23ab586427d8.3","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Didn't find value associated with 'AbtEnableConsoleLogging' storage item in local storage.","Data.level":"Warning","Data.correlationId":"f29867d8-ab55-4613-8066-e5d7ed2e23a8","Data.action":"findItemWithValue","Data.timeout":"0"}}
{"name":"Office.WebAuth.Abt.LoggingUtils","time":"2024-10-01T21:49:32.303Z","ver":"4.0","iKey":"o:bfd38fb74e1b467495106a7dd7b35f27","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0"}},"Event.Name":"Office.WebAuth.Abt.LoggingUtils","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:32.303Z","Event.Sequence":4,"Event.Id":"c1337adb-8025-4629-930d-23ab586427d8.4","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Enterprise","User.IsAnonymous":false,"App.Name":"OWA","Session.Id":"8272e55f-0295-a05d-2ddd-1979d7498ba3","Data.OTelJS.Version":"4.20.18","Data.message":"Console logging is not initialized","Data.level":"Warning","Data.correlationId":"f8386fb5-5d60-4b9b-826a-b01726936c4d","Data.action":"shouldLogToConsole","Data.timeout":"0"}}