POST https://edge.microsoft.com/autofillservice/core/fieldPredictions?CIdAlgoVersion=2 HTTP/2.0
content-length: 132
content-type: application/json
x-client-data: CLUICLMQCLmRywE=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"formRequests":[{"domainSign":"169495651919385527","fieldSignsFilter":["-8138885745608955178"],"formSign":"-8522277208407826879"}]}