POST https://logx.optimizely.com:443/v1/events HTTP/1.1
Host: logx.optimizely.com
Accept: */*
Content-Type: text/plain;charset=UTF-8
Sec-Fetch-Site: cross-site
Origin: https://www.tricentis.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: empty
Content-Length: 1104
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"account_id":"26508490611","anonymize_ip":true,"client_name":"js","client_version":"0.214.0","enrich_decisions":true,"project_id":"26508490611","revision":"1410","visitors":[{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28232650312-29916500803-30091520331","k":"26508490611_sitewide-26508490611_url_targeting_for_copy_of_qa_202407_oracle_pages_per-26508490611_url_targeting_for_202407_sealightsio_traffic_slideca","t":1730827396713,"u":"19303808-18b8-4ccb-9f2d-7f2e22e78836","y":"view_activated","a":{}}]}]}]}