GET https://www.tricentis.com:443/img/backgrounds/pattern-warp.svg HTTP/1.1
Host: www.tricentis.com
Accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Sec-Fetch-Site: same-origin
If-None-Match: "0f291ba1b73d72975499253efe88e5a2-ssl-df"
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/learn/load-testing
Sec-Fetch-Dest: image
Accept-Language: en-US,en;q=0.9
Priority: u=5, i
Accept-Encoding: gzip, deflate, br
Cookie: OptanonAlertBoxClosed=2024-11-05T17:23:09.502Z; OptanonConsent=isGpcEnabled=0&datestamp=Wed+Nov+06+2024+01%3A23%3A09+GMT%2B0800+(Philippine+Standard+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1%2CC0003%3A1%2CC0005%3A1&AwaitingReconsent=false&geolocation=PH%3B; optimizelyEndUserId=oeu1730827375532r0.5053756356237025; _mkto_trk=id:070-PYT-570&token:_mch-tricentis.com-1730827379260-32137; _mkto_trk_http=id:070-PYT-570&token:_mch-tricentis.com-1730827379260-32137
Connection: keep-alive

