POST https://logx.optimizely.com:443/v1/events HTTP/1.1
Host: logx.optimizely.com
Accept: */*
Content-Type: text/plain;charset=UTF-8
Sec-Fetch-Site: cross-site
Origin: https://www.tricentis.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: empty
Content-Length: 3980
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"account_id":"26508490611","anonymize_ip":true,"client_name":"js","client_version":"0.214.0","enrich_decisions":true,"project_id":"26508490611","revision":"1410","visitors":[{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827389798,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":null,"y":"client_activation","u":"7a79ef5c-e313-4c59-a38c-d3b570fca4db","t":1730827389442}]},{"activationTimestamp":1730827389798,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28729010586","y":"campaign_activated","u":"fa33b241-4892-4aa7-871a-6aa7b6bef30b","t":1730827389443},{"e":"29933401014","y":"campaign_activated","u":"40fdf4fe-659c-47ce-9a3b-7a7512687dad","t":1730827389444},{"e":"30064130428","y":"campaign_activated","u":"adcf6c73-1ae1-4ee4-8697-1921543b8bb7","t":1730827389445}]}]},{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827389798,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":null,"y":"client_activation","u":"1c50e0a6-8dae-4e4c-a85d-d51e273c84dc","t":1730827389799}]},{"activationTimestamp":1730827389798,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28729010586","y":"campaign_activated","u":"37247b07-f835-4e16-a075-54bbc448405a","t":1730827389800},{"e":"28232650312","k":"26508490611_sitewide","t":1730827389800,"u":"3e92ce06-c208-4458-9898-90a59cce2f19","y":"view_activated","a":{}}]},{"activationTimestamp":1730827389798,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"29933401014","y":"campaign_activated","u":"ed6fd991-165d-4fc1-9de0-a0cda9151e0f","t":1730827389801},{"e":"29916500803","k":"26508490611_url_targeting_for_copy_of_qa_202407_oracle_pages_per","t":1730827389801,"u":"fc0b1843-7f83-4afb-9ad4-135cd0789241","y":"view_activated","a":{}}]},{"activationTimestamp":1730827389798,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"30064130428","y":"campaign_activated","u":"024018e0-0b66-40ab-99cc-a2fbee5bf223","t":1730827389802},{"e":"30091520331","k":"26508490611_url_targeting_for_202407_sealightsio_traffic_slideca","t":1730827389802,"u":"b95797c8-3b96-4e4a-94aa-8666e37a195b","y":"view_activated","a":{}}]}]}]}