GET https://petstore.octoperf.com/images/fish_icon.gif HTTP/2.0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://petstore.octoperf.com/actions/Catalog.action
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=C509420C92E10FED3AF8488834A980C3
priority: u=1, i

