POST https://tricentiscsm.service-now.com:443/amb/connect HTTP/1.1
Host: tricentiscsm.service-now.com
Connection: keep-alive
Content-Length: 116
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://tricentiscsm.service-now.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tricentiscsm.service-now.com/now/nav/ui/classic/params/target/%24pa_dashboard.do%3Fsysparm_dashboard%3D806236f1c3f806901cdbf083e40131f5%26sysparm_tab%3Dac623ef1c3f806901cdbf083e40131f7%26sysparm_cancelable%3Dtrue%26sysparm_editable%3Dundefined%26sysparm_active_panel%3Dfalse
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1354692215.1726798058; glide_sso_id=11e4ccb0c3301a905b76771d7a01314c; _gid=GA1.2.692950343.1727653569; BIGipServerpool_tricentiscsm=7e09c6e54061d0eb5b629cc6664d0250; glide_user_route=glide.ae7659c4c0a7dfa158bbfaabc7baec4d; glide_node_id_for_js=083ac0b3a618219239f559d6cfab3c98513c7c8e8520a12435c47f2e05df563a; BAYEUX_BROWSER=1wmxv2tttg3qpcph; JSESSIONID=D8C2C79DC59DD136859393DFAD79AC05; glide_user_activity=U0N2M18xOjJIMTFLTktGRFprYkJoMG85VjV3VXdUWStnbFl3MUxFZU1nTWNqbTQ0b2s9OmcwNTVKUE05NWwrZHBRTW5UcDE2UXFHcVdpZHgvRUhnL3RtNTNPeTJTdmc9; glide_session_store=39B55C8DDB09DE10C1820661F3961934; _ga_4GZTBFVFZ1=GS1.2.1727914854.10.1.1727914854.60.0.0

[{"id":"4675","channel":"/meta/connect","connectionType":"long-polling","clientId":"lop1udx0ciee9f991clj0tc8h6zz0"}]