OPTIONS https://arc.msn.com/v4/api/selection?placement=88000452&country=US&locale=en-US&nct=1&OPSYS=WIN11&browser=6&ofc_flights=iris-commercial-bizbar;&outlook_branch=default&asid=ffafac73-0339-4bfb-ac12-eb79f03e299b&outlookpremiumstatus= HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: authorization
origin: https://outlook.office.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

