GET https://www.tricentis.com:443/icons/arrow-down-blue-small.png HTTP/1.1
Host: www.tricentis.com
Sec-Fetch-Dest: image
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Referer: https://www.tricentis.com/lp/neoload-performance-testing-v2
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=5, i
Accept-Encoding: gzip, deflate, br
Cookie: OptanonAlertBoxClosed=2024-11-05T17:22:57.384Z; OptanonConsent=isGpcEnabled=0&datestamp=Wed+Nov+06+2024+01%3A22%3A57+GMT%2B0800+(Philippine+Standard+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1%2CC0003%3A1%2CC0005%3A1&AwaitingReconsent=false; optimizelyEndUserId=oeu1730827375532r0.5053756356237025; optimizelyRedirectData=a=26508490611&aId=1730827375531&as=&cN=js&cV=0.214.0&d=21c0c453-37af-44c7-b08f-d016f25942a9&i=oeu1730827375532r0.5053756356237025&iS.google_analytics_4=%7B%7D&isv=2&l=30081230388&lN=Redirection%20test&lP=single_experiment&n=1410&ns=26508490611&p=26508490611&r=&s=62611d8b-aa22-40f2-85bd-0de9352048b6&t=1730827375544&v=30099120099&vN=Variation%20%231&x=30083960129&xN=Redirection%20test
Connection: keep-alive

