GET https://fast.wistia.com:443/embed/medias/xo69tqkw2h.m3u8?quality_min=360&quality_max=2160 HTTP/1.1
Host: fast.wistia.com
Accept: */*
Sec-Fetch-Site: cross-site
Origin: https://www.tricentis.com
X-Playback-Session-Id: CBA6BA4C-BABF-43EE-B089-AD0D68D89769
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: video
Accept-Encoding: gzip
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Connection: keep-alive

