GET https://www.tricentis.com:443/_next/static/chunks/main-8455bea4e3459d05.js HTTP/1.1
Host: www.tricentis.com
Sec-Fetch-Dest: script
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: */*
Referer: https://www.tricentis.com/lp/neoload-performance-load-testing-ppc?utm_source=google&utm_medium=paidsearch&utm_campaign=NeoLoad_Search_Brand_High_APAC_EN&utm_term=neoload&gad_source=1&gbraid=0AAAAADtrhL8jb09_loBGEnNEyWgtVTcDS
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=1, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

