POST https://logx.optimizely.com:443/v1/events HTTP/1.1
Host: logx.optimizely.com
Accept: */*
Content-Type: text/plain;charset=UTF-8
Sec-Fetch-Site: cross-site
Origin: https://www.tricentis.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: empty
Content-Length: 4729
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"account_id":"26508490611","anonymize_ip":true,"client_name":"js","client_version":"0.214.0","enrich_decisions":true,"project_id":"26508490611","revision":"1410","visitors":[{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827376290,"decisions":[],"events":[{"e":null,"y":"client_activation","u":"a064aef4-e7fa-4bc2-b7f9-5d02e3683795","t":1730827375537}]},{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28729010586","y":"campaign_activated","u":"0c682e70-7132-4ac0-aabd-15606c97a59c","t":1730827375540},{"e":"28232650312-28575720016","k":"26508490611_sitewide-26508490611_optimizely_sending_marketo_events__form_ready","t":1730827375542,"u":"385425ab-1b43-4c66-8365-dfc172ca24a4","y":"view_activated","a":{}}]},{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"29933401014","y":"campaign_activated","u":"2bf64065-67ca-4801-b5b2-e67bc7dc1683","t":1730827375543},{"e":"29916500803-30076210274","k":"26508490611_url_targeting_for_copy_of_qa_202407_oracle_pages_per-26508490611_url_targeting_for_redirection_test","t":1730827375545,"u":"c9880d5d-40c8-495e-ae4b-b5b6682fc7ae","y":"view_activated","a":{}}]},{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"30064130428","y":"campaign_activated","u":"e4093b58-5b4f-4cb6-8504-4f25db1047e4","t":1730827375545},{"e":"30091520331","k":"26508490611_url_targeting_for_202407_sealightsio_traffic_slideca","t":1730827375546,"u":"4820da14-787f-42d0-b261-217c4bd3bdef","y":"view_activated","a":{}}]}]},{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":null,"y":"client_activation","u":"f9efea26-bbc2-4059-b03e-37c3441a2952","t":1730827376294}]},{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28729010586","y":"campaign_activated","u":"068ee5e3-0013-41a3-a5dc-c0dbcceb4033","t":1730827376296},{"e":"28232650312-28575720016","k":"26508490611_sitewide-26508490611_optimizely_sending_marketo_events__form_ready","t":1730827376297,"u":"49a1996e-fd96-4b3f-8aa6-6fd782f135b7","y":"view_activated","a":{}}]},{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"29933401014","y":"campaign_activated","u":"0ca3c653-398f-41f1-b5b5-8e10d3397221","t":1730827376298},{"e":"29916500803","k":"26508490611_url_targeting_for_copy_of_qa_202407_oracle_pages_per","t":1730827376298,"u":"80d42cff-fc4e-4582-a406-14c869e9304d","y":"view_activated","a":{}}]},{"activationTimestamp":1730827376290,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"30064130428","y":"campaign_activated","u":"f39e5f37-6c4a-496b-97f3-935322fe9249","t":1730827376299},{"e":"30091520331","k":"26508490611_url_targeting_for_202407_sealightsio_traffic_slideca","t":1730827376299,"u":"d514870e-6650-4922-b697-391385bb4052","y":"view_activated","a":{}}]}]}]}