GET https://cdn.cookielaw.org:443/scripttemplates/202401.1.0/otBannerSdk.js HTTP/1.1
Host: cdn.cookielaw.org
Sec-Fetch-Dest: script
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: */*
Referer: https://www.tricentis.com/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

