POST https://www.googleadservices.com:443/pagead/conversion/16521530460/?gad_source=1&adview_type=3&adview_gclid=Cj0KCQiAoae5BhCNARIsADVLzZdauJVsb_icL_1CRYF6SW2d2LDBDoxqH_Jrmo2crKmWuyhEXVg8Q3MaAoFeEALw_wcB HTTP/1.1
Host: www.googleadservices.com
Accept: */*
Content-Type: text/plain;charset=UTF-8
Sec-Fetch-Site: cross-site
Origin: https://www.google.com
Content-Length: 0
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.google.com/
Sec-Fetch-Dest: empty
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Priority: u=7, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

