OPTIONS https://api-partner.spotify.com/pathfinder/v1/query?operationName=fetchEntitiesForRecentlyPlayed&variables=%7B%22uris%22%3A%5B%22spotify%3Aplaylist%3A0N2BgCcj3uSEQ18VX7sSmT%22%2C%22spotify%3Aplaylist%3A5VvbjBiZwBrKeyhL9sN3WF%22%2C%22spotify%3Aplaylist%3A71aTP8ipghR3WRTF5r15u9%22%2C%22spotify%3Aplaylist%3A2EMWawGDQHremG2JpAvN2g%22%2C%22spotify%3Aplaylist%3A6jp0RV4ZkykqwSHUEW3n1D%22%2C%22spotify%3Aplaylist%3A2quiux7BOuJpy8aLQ2KZ5Z%22%2C%22spotify%3Aartist%3A4qFxP3qN9GsnZDOkAE6x2m%22%2C%22spotify%3Aplaylist%3A1CJ3TLg1oVILSkYA9sQhdi%22%2C%22spotify%3Aplaylist%3A5FqsYUbjwEOilXN5Dk4ECe%22%2C%22spotify%3Aplaylist%3A37i9dQZF1EYkqdzj48dyYq%22%2C%22spotify%3Aplaylist%3A3mssqdrkVBB3GMLlt2A3HA%22%2C%22spotify%3Aplaylist%3A3QRa1WBIDCdJ2pPeh8Id1F%22%2C%22spotify%3Aplaylist%3A6wunybowqQn466QnUGdVWG%22%2C%22spotify%3Aartist%3A4zpGxqF6oI1h3f6Md2v42T%22%2C%22spotify%3Aartist%3A2DaxqgrOhkeH0fpeiQq2f4%22%2C%22spotify%3Aplaylist%3A4Sf29RQmXGBgJlPoJqn0JU%22%2C%22spotify%3Aplaylist%3A2vwyLF0YmE6cWoOaMNnEEV%22%2C%22spotify%3Aplaylist%3A0eJEC7iMPqMYtu5UniiuVX%22%2C%22spotify%3Aplaylist%3A1w8yAVRyGlckZRuqOjWqQq%22%5D%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%228e4eb5eafa2837eca337dc11321ac285a01f9a056a7ac83f77a66f9998b06a73%22%7D%7D HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: app-platform,authorization,client-token,content-type,spotify-app-version
origin: https://open.spotify.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://open.spotify.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

