GET https://ssl.gstatic.com/docs/common/cleardot.gif?zx=x2dx5ho3d5jx HTTP/2.0
sec-ch-ua-full-version-list: "Google Chrome";v="129.0.6668.71", "Not=A?Brand";v="8.0.0.0", "Chromium";v="129.0.6668.71"
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-bitness: "64"
sec-ch-ua-model: ""
sec-ch-ua-mobile: ?0
sec-ch-ua-form-factors: "Desktop"
sec-ch-ua-wow64: ?0
sec-ch-ua-arch: "x86"
sec-ch-ua-full-version: "129.0.6668.71"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua-platform-version: "15.0.0"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CIe2yQEIprbJAQipncoBCNLlygEIk6HLAQj6mM0BCIWgzQEI3PzNAQivns4BCP2lzgEIxLbOAQiiu84BCPnAzgEIjsHOAQiTxs4BGJ2xzgEYxL3OAQ==
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://docs.google.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

