POST https://tricentis.slack.com/clog/track/ HTTP/2.0
content-length: 745
sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"
content-type: multipart/form-data; boundary=----WebKitFormBoundaryfd7VZ5sAZdu5wbuA
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0.22631; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Slack/4.40.128 Chrome/128.0.6613.84 Electron/32.0.2 Safari/537.36 OS_Product/Workstation Servicing_Channel/SAC MSQ Sonic Slack_SSB/4.40.128
sec-ch-ua-platform: "Windows"
accept: */*
origin: https://app.slack.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US
priority: u=0, i

------WebKitFormBoundaryfd7VZ5sAZdu5wbuA
Content-Disposition: form-data; name="logs"

[{"tstamp":1727934274500,"event":226,"args":{"message_timestamp":"1727934275.090609","channel_id":"D07K1CUBY31","channel_type":"D","channel_privacy_type":1,"is_file_channel":false,"contexts":{"desktop":{"instanceUid":"c01532cf-7d79-4a3b-8775-7940cc217d67","releaseChannel":"prod"}}},"user_id":"U07JMBHVAN8","team_id":"T03K31Q83","client_session":{"uid":"HuTj0B2PcMU","timestamp_start":1727934165,"timestamp_refresh":1727934273,"seconds_offline":0,"version":1727815056},"i18n_locale":"en-US","sub_app_name":"client"}]
------WebKitFormBoundaryfd7VZ5sAZdu5wbuA
Content-Disposition: form-data; name="o"

client
------WebKitFormBoundaryfd7VZ5sAZdu5wbuA--
