POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 929
cache-control: no-cache, no-store
content-encoding: gzip
client-id: NO_AUTH
upload-time: 1727819360640
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: 56468f6991c348029c6bba403b444607-7f5d6cd1-7fbe-4ab1-be03-3b2b6aeb3eb4-7696
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"client_event","time":"2024-10-01T21:49:14.087Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":1,"epoch":"2214667060"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SequenceNumber":{"t":6},"SessionOccurences":{"t":6},"SessionElapseTime":{"t":6},"E2ETimeElapsed":{"t":6},"Sampled":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"App":"Mail","EventName":"UpdateGroupsToggle","SequenceNumber":93,"SessionOccurences":1,"SessionElapseTime":1,"OriginalThread":"MAIN_THREAD","E2ETimeElapsed":531,"Health":"{\"rc\":0,\"ls\":0,\"md\":10607,\"c\":12}","Status":"Success","EventType":"standard","Sampled":100,"MiscData":"{\"entryPoint\":\"Default\",\"actionSource\":\"Default\",\"value\":true,\"version\":\"A\"}","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"ANALYTICS_WORKER_THREAD"}}