GET https://www.gstatic.com:443/og/_/js/k=og.asy.en_US.RvPXz33MqYM.2019.O/rt=j/m=_ac,_awd,ada,qads/exm=/d=1/ed=1/rs=AA2YrTvsOsUJR-5yro8TPLQfF9HoBnCHmg HTTP/1.1
Host: www.gstatic.com
Sec-Fetch-Dest: script
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: */*
Referer: https://www.google.com.ph/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

