GET https://www.gstatic.com:443/og/_/ss/k=og.asy.C3Z1AMB4Z7A.L.W.O/m=adcgm3,ll_fw/excm=/d=1/ed=1/ct=zgms/rs=AA2YrTv1pQRYs1hEoqDCY_LNxgozyOu3og HTTP/1.1
Host: www.gstatic.com
Sec-Fetch-Dest: style
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: text/css,*/*;q=0.1
Referer: https://www.google.com.ph/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=1, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

