GET https://a26508490611.cdn.optimizely.com:443/client_storage/a26508490611.html HTTP/1.1
Host: a26508490611.cdn.optimizely.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Sec-Fetch-Site: cross-site
If-None-Match: "1b3776d303ab1d02da35fedbcf0b654f"
Sec-Fetch-Mode: navigate
If-Modified-Since: Thu, 31 Oct 2024 04:02:06 GMT
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: iframe
Accept-Language: en-US,en;q=0.9
Priority: u=0, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

