GET https://audio-ak-spotify-com.akamaized.net:443/audio/fe56174baa9233d2083b3386d29d784279f75358?__token__=exp=1728030330~hmac=da228a00316d1dfbf394ebc1250e1841aed42b074b8872f5bf02cdd26a5e2019 HTTP/1.1
Host: audio-ak-spotify-com.akamaized.net
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://open.spotify.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://open.spotify.com/
Accept-Encoding: identity
Accept-Language: en-US,en;q=0.9
Range: bytes=650921-975392
If-Range: "e4d0c5869c5ec41e06d6265521b7d9fc"

