POST https://tricentiscsm.service-now.com:443/api/now/graphql HTTP/1.1
Host: tricentiscsm.service-now.com
Connection: keep-alive
Content-Length: 506
x-usertoken: 79b55c8ddb09de10c1820661f3961934c67ed9969e88c80fb74f3951e1d7c3c5f9ab50f4
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
now-ux-interaction: xtb11719zrfx-1432722
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
content-type: application/json
x-transaction-source: Interface=Workspace,Interface-Type=agent
Accept: */*
Origin: https://tricentiscsm.service-now.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tricentiscsm.service-now.com/now/workspace/agent/record/sn_customerservice_case/25446f48db455610c1820661f39619f7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1354692215.1726798058; glide_sso_id=11e4ccb0c3301a905b76771d7a01314c; _gid=GA1.2.692950343.1727653569; BIGipServerpool_tricentiscsm=7e09c6e54061d0eb5b629cc6664d0250; glide_user_route=glide.ae7659c4c0a7dfa158bbfaabc7baec4d; glide_node_id_for_js=083ac0b3a618219239f559d6cfab3c98513c7c8e8520a12435c47f2e05df563a; BAYEUX_BROWSER=1wmxv2tttg3qpcph; JSESSIONID=D8C2C79DC59DD136859393DFAD79AC05; glide_user_activity=U0N2M18xOjJIMTFLTktGRFprYkJoMG85VjV3VXdUWStnbFl3MUxFZU1nTWNqbTQ0b2s9OmcwNTVKUE05NWwrZHBRTW5UcDE2UXFHcVdpZHgvRUhnL3RtNTNPeTJTdmc9; glide_session_store=39B55C8DDB09DE10C1820661F3961934; _ga_4GZTBFVFZ1=GS1.2.1727914854.10.1.1727914854.60.0.0

[{"operationName":"snAgentPresenceState","query":"query snAgentPresenceState{GlideAWA_Query{agent_presence{current_presence_state_id state_icon_type name sys_id}presence_state{name show_channels sys_id order available_to_receive_work_items disable_inactivity_check agent_channel_availability{name restrict_update service_channel_id sys_id available service_channel_type}}}}","variables":{},"nowUxInteraction":"xtb11719zrfx-1432722","nowUiInteraction":"xtb11719zrfx-2887","cacheable":false,"extensions":{}}]