POST https://logx.optimizely.com:443/v1/events HTTP/1.1
Host: logx.optimizely.com
Accept: */*
Content-Type: text/plain;charset=UTF-8
Sec-Fetch-Site: cross-site
Origin: https://www.tricentis.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: empty
Content-Length: 3980
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"account_id":"26508490611","anonymize_ip":true,"client_name":"js","client_version":"0.214.0","enrich_decisions":true,"project_id":"26508490611","revision":"1410","visitors":[{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":null,"y":"client_activation","u":"7c2e0cd6-2bc5-4eb8-9e20-9ad4c837d6cd","t":1730827395702}]},{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28729010586","y":"campaign_activated","u":"475d3ea0-dbc0-4e74-9cea-94d01527948e","t":1730827395704},{"e":"29933401014","y":"campaign_activated","u":"da575a52-2023-4357-9f91-b8fa4668a4b4","t":1730827395705},{"e":"30064130428","y":"campaign_activated","u":"9139d3b4-96a3-458c-9308-5fb58c4e4304","t":1730827395705}]}]},{"visitor_id":"oeu1730827375532r0.5053756356237025","session_id":"AUTO","attributes":[{"e":null,"k":"","t":"first_session","v":true},{"e":null,"k":"","t":"browserId","v":"safari"},{"e":null,"k":"","t":"device","v":"iphone"},{"e":null,"k":"","t":"device_type","v":"phone"},{"e":null,"k":"","t":"source_type","v":"direct"}],"snapshots":[{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":null,"y":"client_activation","u":"27759fe2-4155-471e-b47a-b15e0faac070","t":1730827396408}]},{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"28729010586","y":"campaign_activated","u":"9db361c7-55b9-465b-8afe-bf58de172331","t":1730827396409},{"e":"28232650312","k":"26508490611_sitewide","t":1730827396409,"u":"ec4cb0dc-9269-4745-aa95-137dbb0c9f48","y":"view_activated","a":{}}]},{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"29933401014","y":"campaign_activated","u":"016c9f4d-6b73-4fd7-9027-51d7defacb2d","t":1730827396411},{"e":"29916500803","k":"26508490611_url_targeting_for_copy_of_qa_202407_oracle_pages_per","t":1730827396411,"u":"6c113c81-04f3-48b2-a3ed-12f8dcbdb542","y":"view_activated","a":{}}]},{"activationTimestamp":1730827396406,"decisions":[{"c":"28729010586","x":null,"v":null,"h":false,"m":{}},{"c":"29933401014","x":null,"v":null,"h":false,"m":{}},{"c":"30081230388","x":"30083960129","v":"30099120099","h":false,"m":{}},{"c":"30064130428","x":null,"v":null,"h":false,"m":{}}],"events":[{"e":"30064130428","y":"campaign_activated","u":"34ce2d02-5fd3-4992-83ee-d102cfe8c665","t":1730827396412},{"e":"30091520331","k":"26508490611_url_targeting_for_202407_sealightsio_traffic_slideca","t":1730827396412,"u":"8a0c1fbd-1c5a-49e5-b999-3567fd806cff","y":"view_activated","a":{}}]}]}]}