GET https://cdn.cookielaw.org:443/consent/9ba9bce7-a295-4fe7-91f7-9da0e3d400e9/0190da1c-13d2-7bbf-92bf-c987f2ec03a2/en.json HTTP/1.1
Host: cdn.cookielaw.org
Sec-Fetch-Site: cross-site
Accept: */*
Origin: https://www.tricentis.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: empty
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

