POST https://app.slack.com/clog/track/ HTTP/2.0
content-length: 623
user-agent: Mozilla/5.0 (Windows NT 10.0.22631; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Slack/4.40.128 Chrome/128.0.6613.84 Electron/32.0.2 Safari/537.36 OS_Product/Workstation Servicing_Channel/SAC MSQ Sonic Slack_SSB/4.40.128
content-type: application/x-www-form-urlencoded
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US
cookie: utm=%7B%7D; lc=1725331279; b=.51a937a75a9d0a6c1dfdafab2833da17; ssb_instance_id=c01532cf-7d79-4a3b-8775-7940cc217d67; tz=480; d-s=1727818315; d=xoxd-jx03U%2B3dBGBPNiA%2BPiIalABDzSedu8S%2B5XlfhMEwGcjsO6uR0BZy93fZV0bbEHikFw8coMYNoGmjWI9mY27Kbqf4Y3p5hPamc9NVTqYakbC4GvRvU98NbENcx86HawXGHFDFobxIL9ZN3gx%2BdW%2FLlHQ40axyjaFd8zCriaPcrQKrrmFfKp9pcVE8Z1nk6Bajsd3RM5I%3D; web_cache_last_updated2a2cd7b37b0ccb0372d1b70c57b23024=1727818647297
priority: u=0, i

logs=%5B%7B%22tstamp%22%3A1727820977357%2C%22event%22%3A1000011%2C%22args%22%3A%7B%22notificationSystem%22%3A1%2C%22notificationId%22%3A%22T03K31Q83_1727820972.803029%22%2C%22workspace_id%22%3A%22T03K31Q83%22%2C%22user_id%22%3A%22U07JMBHVAN8%22%2C%22selected_user_id%22%3A%22U07JMBHVAN8%22%2C%22selected_workspace_id%22%3A%22T03K31Q83%22%2C%22instanceUid%22%3A%22c01532cf-7d79-4a3b-8775-7940cc217d67%22%2C%22sessionId%22%3A%22YzAxNTMyY2YtN2Q3OS00YTNiLTg3NzUtNzk0MGNjMjE3ZDY3XzE3Mjc4MTgzMTE2MDY%3D%22%2C%22releaseChannel%22%3A%22prod%22%7D%2C%22user_id%22%3A%22U07JMBHVAN8%22%2C%22team_id%22%3A%22T03K31Q83%22%7D%5D&o=client