GET https://cdn.optimizely.com:443/js/26508490611.js HTTP/1.1
Host: cdn.optimizely.com
Accept: */*
Sec-Fetch-Site: cross-site
If-None-Match: "e074dce31609fe09caf3905734838681"
Sec-Fetch-Mode: no-cors
If-Modified-Since: Thu, 31 Oct 2024 04:02:19 GMT
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: script
Accept-Language: en-US,en;q=0.9
Priority: u=1, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

