POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/2.0
content-length: 1211
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819360858
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.2.1
apikey: 9156e11e549943e5970de3f1661df5b2-1c673737-125c-416c-9121-b8a0db2ec86a-6465
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"Ms.Fast.Px.Fetch","time":"2024-10-01T21:49:18.844Z","ver":"4.0","iKey":"o:9156e11e549943e5970de3f1661df5b2","ext":{"sdk":{"ver":"1DS-Web-JS-4.2.1","seq":1,"epoch":"1577837245"},"app":{"name":"LivePersonaCard","locale":"en","sesId":"05bf51a8-f0f0-4600-80c8-f5fb96920b3d"},"user":{"locale":"en-US"},"web":{"domain":"outlook.office.com","browser":"Edge","browserVer":"129","screenRes":"1536X864","userConsent":false},"intweb":{"serviceName":"LivePersonaCard"},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"duration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.2.1;SystemPropertiesCollector=4.2.1"}},"ver":"4.0","appVersion":"1.20240923.1.0","clientType":"OneOutlook","complianceEnvironment":"Prod","hostApp":"OneOutlook","hostAppPlatform":"Web","hostAppRing":"WW","hostAppSessionCorrelationId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","hostAppVersion":"20240920004.12","lokiUrl":"https://loki.delve.office.com","tenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","userId":"0a752d94-faaa-493e-82e4-f8e0a4b0466a","duration":257,"path":"/","requestCorrelationId":"55e536c6-f346-49b3-a5ac-d88ba2cd2d58","result":"success","scenario":"GetConfiguration","source":"Loki"}}