POST https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/2.0
content-length: 4562
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819358533
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: e5ad760145754ffc9704e67c800087f2-994e0432-dd0e-4a24-9a3d-bb9d8a6b83f3-7303
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"initializeLivePersonaCard_success","time":"2024-10-01T21:49:18.531Z","ver":"4.0","iKey":"o:e5ad760145754ffc9704e67c800087f2","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":1,"epoch":"1322406455"},"app":{"locale":"en","sesId":"8319bbf2-5b1f-4a12-8150-fe3ffb0c50a0"},"user":{"locale":"en-US"},"web":{"domain":"outlook.office.com","browser":"Edge","browserVer":"129","screenRes":"1536X864","userConsent":false},"intweb":{"serviceName":"Mail"},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"Perf_GetAuthTokenDuration":{"t":6},"Perf_GetAuthTokenFromStartDuration":{"t":6},"Perf_GetLokiConfigDuration":{"t":6},"Perf_GetLokiConfigFromStartDuration":{"t":6},"Perf_GetLpcBundlesDuration":{"t":6},"Perf_GetLpcBundlesFromStartDuration":{"t":6},"Perf_StartLpcDuration":{"t":6},"Perf_StartLpcFromStartDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Perf_GetAuthTokenDuration":1514,"Perf_GetAuthTokenFromStartDuration":1514,"Perf_GetLokiConfigDuration":2585,"Perf_GetLokiConfigFromStartDuration":4099,"Perf_GetLpcBundlesDuration":92,"Perf_GetLpcBundlesFromStartDuration":4192,"Perf_StartLpcDuration":20,"Perf_StartLpcFromStartDuration":4212,"RootCorrelationId":"e50e980e-9d2e-45ff-b354-92ab357ba8df","isConsumer":"false","lpcWindowId":"053b3418-80de-4b32-97ac-1f5b014797c4","culture":"en-US","clientType":"OneOutlook","clientContextType":"OrgId","bootstrapperVersion":"1.20230818.2.0","complianceEnvironment":"Prod","hostAppRing":"WW","hostAppVersion":"20240920004.12","app":"Mail","platform":"Web","clientCorrelationId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","lokiUrl":"https://eur.loki.delve.office.com/","flights":"contacteditorcansetphoto,decoratedapiwithsummaryenabled,disabledataactionlogging,disableghostcardworkaround,displaylinkedindataprebind,eapisnewyammeractivitiesenabled,eapistopicactivitiesenabled,ecsverification_livepeoplecards_shouldbeenabled,ecsverification_shouldbeenabled,emailsimmersive,enablecenteredexpandedview,enableinternalonedstelemetrysink,enablemailboxsettings,enableoverviewinexpandedview,enablepanelswithhighestinteractionontop,enablepeopleinsights,enablesettingsinconfiguration,evinsightsenabled,extendeduserinfo,gdprexportdatabuttonenabled,groupcardreactnative,groupmembersearch,groupmembersmanagements,grouppendingmembershiprequests,groupupdatedcard,immersiveprofile,inferredcontacts,iscardheaderv2enabled,iscollectorurloverrideenabled,isdeclinegrouppendingmemberenabled,isdotnetcoreendpointenabledintopiccard,isfeedbackforpeoplehighlightsenabled,isgroupstransferownershipenabled,ishorizontalorgpanelenabled,ishybridlocationenabled,ismultiplehighlightsenabled,isnewoofdesignenabled,ispeoplehighlightsenabled,ispersonaworkaroundenabled,ispreparepersonaoverwebsocketallowed,ispresenceincontactenabled,isrelatedtopicsenabled,istopicbrandingenabled,istopiccultureenabled,istopicdataasyncenabled,istopicdisambiguationenabled,istopicexpandedviewenabled,istopicexternallinkenabled,istopicfeedbackcontextidresponseenabled,istopicfeedbackiconenabled,istopicfeedbackpanelenabled,istopicjobtitlesenabled,istopiclabelv2enabled,istopictypesschemaenabled,isusinggettopicdataasync,linkedinbindingenabled,linkedinsalesnavigatorenabled,linkedinshortfenrircacheenabled,linkedinui,lpcconversationspanel,lpcdisablelokilogging,lpcenablearialogging,lpcfilepanel,lpcfilepanelmediumcard,lpcstikkontakt,navigatetotopicsevenabled,nextavailabilityenabled,openoverviewonclick,organizationpanelenabled,personprovider,prebindassociationsenabled,profilephotopicker,renewgroup,richavailabilitypanel,sendsignalsenabled,setphotoenabled,sharedmailboxenabled,showadditionallinkedindata,showlinkedindmaupsell,skypeconsumerintegration,theming,upsstatusnoteenabled,useaboutmefromtemplate,useeventdelegationfordomtargets,useforcerefreshlokitoken,useorgchartv2withfenrir,usev3personacards,usev3personacardsinlpcv2,useworkloadchatcallback,vivatopicsenabled,websocketserverping,workinghoursenabledlpcv2","userPuid":"10032003BCB8E734","userAadObjectId":"0a752d94-faaa-493e-82e4-f8e0a4b0466a","tenantAadObjectId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","settings":"{\"LpcVersion\":\"1.20240923.1.0\",\"LpcV1Version\":\"1.20240819.1.0\",\"consumerOwaUrl\":\"https://outlook.live.com\",\"consumerTeamsUrl\":\"https://teams.live.com\",\"enterpriseOwaUrl\":\"https://outlook.office.com\",\"enterpriseTeamsUrl\":\"https://teams.microsoft.com\",\"ECSVerification_Setting\":\"setting value\",\"ECSVerification_LivePeopleCards_Setting\":\"setting value\",\"LpcCortanaVersion\":\"1.20220117.2.1\"}"}}