GET https://js.sentry-cdn.com:443/a3591ba5e949a37083cc6f5a4191e903.min.js HTTP/1.1
Host: js.sentry-cdn.com
Sec-Fetch-Site: cross-site
Accept: */*
Origin: https://www.tricentis.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Referer: https://www.tricentis.com/
Sec-Fetch-Dest: script
Accept-Language: en-US,en;q=0.9
Priority: u=1, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

