GET https://www.youtube.com:443/s/player/4e23410d/www-player.css HTTP/1.1
Host: www.youtube.com
Sec-Fetch-Dest: style
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: text/css,*/*;q=0.1
Referer: https://www.youtube.com/
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=1, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

