GET https://i.ytimg.com:443/vi/Secpf83-cuM/mqdefault.jpg?sqp=-oaymwEFCIcBEEw&rs=AMzJL3nmzU2hzJCtzIux1phnFQfM7HQFHQ HTTP/1.1
Host: i.ytimg.com
Sec-Fetch-Dest: image
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Referer: https://www.google.com.ph/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=5, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

