POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 892
cache-control: no-cache, no-store
content-encoding: gzip
client-id: NO_AUTH
upload-time: 1727819360323
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: 85b810157191464187de4ee95efa25d7-d3237e7a-11f2-4c3c-a419-c85e4ace5285-6454
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"UnifiedUserAction","time":"2024-10-01T21:49:13.035Z","ver":"4.0","iKey":"o:85b810157191464187de4ee95efa25d7","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":1,"epoch":"4133260467"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SampleRate":{"t":6},"HashedEmail":{"t":321},"SequenceNumber":{"t":6},"SessionOccurences":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"ActionName":"SwitchMailFolder","ActionDomain":"Mail","SampleRate":100,"IsHVAMetricMember":true,"ClientId":"B48350CA338146FE897268A45767AB29","Client":"OWA","SchemaVersion":"0.0.165","Audience":"Prod","ServiceDeploymentRing":"SIP","WebHost":"(none)","HashedEmail":"d0ad23a39e9aa0efdf47b75abc68167761f70c5d593a731b426e805df571e93b","EmailDomain":"tricentis.com","AccountCloud":"WorldWide","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","UserType":"ComStandard","FolderName":"none","App":"Mail","EventName":"SwitchMailFolder","SequenceNumber":120,"SessionOccurences":1,"OriginalThread":"ANALYTICS_WORKER_THREAD","UserInfo.Id":"10032003BCB8E734","UserInfo.IdType":"OrgIdPuid","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}"}}