POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 10628
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
content-encoding: gzip
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819360128
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: 56468f6991c348029c6bba403b444607-7f5d6cd1-7fbe-4ab1-be03-3b2b6aeb3eb4-7696
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"session","time":"2024-10-01T21:49:14.119Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0","seq":1,"epoch":"460473875"},"app":{"ver":"20240920004.12","locale":"en","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"1536X864","userConsent":false},"os":{"ver":"14.0"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"SessionElapseTime":{"t":6},"LoadTime":{"t":6},"HashEmail":{"t":321}}}},"data":{"baseType":"session","baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Features":"[\"aa-testflight82319\",\"addin-autorun-composeevent\",\"addin-closeasync\",\"addin-emogooglemeetsupport\",\"addin-enablecopilotapps\",\"addin-enableintegratedspam\",\"addin-enablemarkdowndialogforsmartalerts\",\"addin-getadditionalprops\",\"addin-getasfileasync\",\"addin-msal\",\"addin-naa-enableauthcontext\",\"addin-notificationmessagegetallasyncapi\",\"addin-officetheme\",\"addin-processmultiplecommandsindequeinvoker\",\"addison-updaterecordswhenvalidatinguserstatus\",\"addison-uxrefresh-newsletter-view-in-addison\",\"addison-validateuserstatus\",\"an-log-usermetrics\",\"ana-client-error\",\"ana-client-eventcf\",\"auth-authzheadernocookies\",\"auth-mecontrol-accountswitcher\",\"auth-msaljs-clearmsalartifactsonlogoff\",\"auth-msaljs-reauthenticate-banner\",\"auth-naa-web\",\"auth-reportsignalrerror\",\"auth-retryauthusinggatfrcf\",\"auth-sharedactivitybasedtimeout\",\"auth-signalractivitytimer\",\"auth-tokenprovider-getpftabletoken\",\"bookings-agendaviewfilterforteammember\",\"bookings-askadminonboardingpage\",\"bookings-bannerdismisstopright\",\"bookings-c1b2migration\",\"bookings-followupemails\",\"bookings-hidepreview\",\"bookings-integrations\",\"bookings-irispoweredwhatsnew\",\"bookings-multihostservice\",\"bookings-npsfeedback\",\"bookings-premiumsms\",\"bookings-readbookingsettingsfix\",\"bookings-sanitizescripts\",\"bookings-sunsetv1\",\"bookings-web\",\"bookings-whatsnew\",\"bookwithme-accesscheckfromb2\",\"bookwithme-accessibilityfix\",\"bookwithme-c1b2migration\",\"bookwithme-c2b2migration\",\"bookwithme-exp-addtoemailsignature\",\"bookwithme-exp-mailnudge\",\"bookwithme-inboxreminders\",\"bookwithme-pbppollingtime\",\"bookwithme-readbookingsettingsfix\",\"bookwithme-teamstoggle\",\"cal-addcalendar-google\",\"cal-ask-target-audience\",\"cal-assumetzoffsetfromcalendaritem\",\"cal-bookings-slots\",\"cal-clear-all-categories\",\"cal-clplabel\",\"cal-clplabel-license-check\",\"cal-clplabel-respect-rml\",\"cal-cmp-showcollabspacefre\",\"cal-columnprovider-optimization\",\"cal-context-menu-override-rsvpredesign\",\"cal-delete-decline-dialog\",\"cal-event-merge-immutable-mailboxinfo\",\"cal-filteruxrefresh\",\"cal-find-meeting-time-b2\",\"cal-fluid-collabspaceread\",\"cal-forms-description-area-expansion\",\"cal-freebusy-cache-v2\",\"cal-holidaycalendars\",\"cal-hybrid-working-hours\",\"cal-init-meeting-locations\",\"cal-intelligent-recap\",\"cal-interestingcalendar\",\"cal-internal-sharing-disable\",\"cal-join-chat-visual-updates\",\"cal-mail-to-event-dnd\",\"cal-manual-sync-after-selection\",\"cal-meeting-follow\",\"cal-meeting-follow-filter\",\"cal-meeting-follow-read\",\"cal-meeting-inperson\",\"cal-meeting-only-label\",\"cal-meeting-recap\",\"cal-meeting-recap-deeplink\",\"cal-meeting-recapv3\",\"cal-meeting-templates-first-party-virtual-appointment\",\"cal-meeting-with-all\",\"cal-meetinginsights\",\"cal-mf-availabilityforrecurrence\",\"cal-mf-filterbusyrequiredattendees\",\"cal-mf-quickcomposemergedevent\",\"cal-mf-schedulingb2\",\"cal-mf-timesuggestions\",\"cal-mf-timesuggestionsv2\",\"cal-monthsplitview\",\"cal-multiaccounts\",\"cal-multiaccounts-disconnect-feedbackcf\",\"cal-myday-hidepastevents-cf\",\"cal-native-findtime\",\"cal-new-event-peek-headercf\",\"cal-options-sharedcalendars-alwaysshownotificationsettings\",\"cal-organizer-address-fix\",\"cal-pbp-addpsplinktosignature\",\"cal-personalbookingpage\",\"cal-preserve-declinedmeetings\",\"cal-preserve-declinedmeetings-callout\",\"cal-remove-unnecessary-calpicker\",\"cal-removeschoolcalendarsmodal\",\"cal-rsvpredesign\",\"cal-scheduling-assistant-visual-refresh\",\"cal-scheduling-distinguish-tentative\",\"cal-schedulingpoll-callback\",\"cal-settings-worklocationselector\",\"cal-single-line-date-picker\",\"cal-single-line-location-row\",\"cal-stickynotesfolder\",\"cal-surface-cancelleddeclineduxsimplification\",\"cal-surface-perf-memoize-event-utils\",\"cal-surface-perf-renderdateheaderaddon-improvementscf\",\"cal-surface-places-callout\",\"cal-surface-places-callout-launch-places-metaos\",\"cal-surface-places-callout-onboarding\",\"cal-surface-places-callout-peopleinoffice\",\"cal-surface-places-callout-suggestion-ipe\",\"cal-surface-places-callout-suggestion-quickbook\",\"cal-surface-places-callout-suggestions\",\"cal-surface-places-expanded-view\",\"cal-surface-places-planning-header\",\"cal-surface-places-suggestions-intensity\",\"cal-surface-useappthemecolorfordefaultcalendar\",\"cal-sync-liescf\",\"cal-truetime-disable-feedback\",\"cmp-clp-audit\",\"cmp-clp-audit-resp\",\"cmp-clp-augloop-auto-labeling\",\"cmp-clp-auto-labeling\",\"cmp-clp-disable-default-label-on-irm-encrypt\",\"cmp-clp-enableencryptonlylabel\",\"cmp-clp-fixlabelloading\",\"cmp-clp-irm-smime-sl\",\"cmp-clp-louder-labels\",\"cmp-clp-louder-labels-v9\",\"cmp-clp-outlookcustomfield\",\"cmp-clp-parent-label-filtering\",\"cmp-contentmodel-autoformatfc\",\"cmp-dictation\",\"cmp-dictation-ui\",\"cmp-dirtystateopxsendallcontent\",\"cmp-disallow-reactions\",\"cmp-dlp-check-encrypted\",\"cmp-fluid-appnameonunfurledloops\",\"cmp-fluid-chapterthree\",\"cmp-fluid-sensitivelabel\",\"cmp-fluid-test-one-drive\",\"cmp-fluid-useloopsforme\",\"cmp-galrecipientwellmodaldeferredchanges\",\"cmp-mail-merge\",\"cmp-message-recall\",\"cmp-message-recall-admin-setting\",\"cmp-message-resend\",\"cmp-multiwindows-selectedtab\",\"cmp-native-polls\",\"cmp-new-hyperlink-plugin\",\"cmp-objmodel-messageextension\",\"cmp-recipient-merge-to-cc-bcc\",\"cmp-roaming-signature\",\"cmp-roosterjs-contentmodel\",\"cmp-roosterjs-contentmodel-all\",\"cmp-safelinks-context-menu\",\"cmp-safelinks-extendurllimit\",\"cmp-safelinks-extractonhover\",\"cmp-safelinks-mail-compose\",\"cmp-updateitem-before-getpolicytips\",\"cmp-v9-dialogct\",\"cmp-v9-paste-floatie\",\"core-feedback\",\"csi-owa-auto-topic-highlights\",\"csi-owa-hvc-topic-picker\",\"csi-owa-topic-context-action\",\"csi-owa-topic-delay-topicpicker\",\"csi-owa-topic-multi-account-all-users\",\"csi-owa-topic-multi-account-hvc-setting\",\"csi-usesuggestionsforzeroterm\",\"doc-attachment-copyandpaste\",\"doc-donotuseserverfallback\",\"doc-initialize-download-token\",\"doc-odcconvergence\",\"doc-odcconvpermissionendpoint\",\"doc-odconvsearchthumbnail\",\"doc-parse-download-token\",\"doc-pdfprint-html\",\"doc-preredeem\",\"doc-sxs-usenewaccesstoken\",\"doc-use-new-download-token-lifetime\",\"edf2h660\",\"eventify-booking\",\"eventify-booking-calendar-button\",\"eventify-enablefollowgroupscf\",\"eventify-eventsgrouppage\",\"eventify-grouppagecalendar\",\"eventify-pagination\",\"feedback-petrol-endpoint\",\"feedback-rdx-pane\",\"fms-smartcompose\",\"fp-archive-storage\",\"fp-jump-folder\",\"fp-memo-favoriteslist\",\"fp-offline-folder-actions\",\"fp-offline-folder-actions-v2cf\",\"fp-offline-folder-query\",\"fp-start-account-data-idb\",\"fp-sync-offline-folders-default\",\"fp-treenode-v9\",\"fwk-an-worker-v2\",\"fwk-batch-postmessage-events\",\"fwk-bleed-through-themes\",\"fwk-bookingsactionitems\",\"fwk-bookingscreatecalendarlogofix\",\"fwk-bookingscreatecalendarrefresh\",\"fwk-bookingsenhancedonboarding\",\"fwk-bookingsservicelocale\",\"fwk-bookingsshareviafacebook\",\"fwk-bookingsshareviatwitter\",\"fwk-bookingsstaffavailabilitydaterangeoptimization\",\"fwk-bookingsv1campaignfeature\",\"fwk-bookingsv2app\",\"fwk-bookingsv2webrtconlineappointment\",\"fwk-bookingsvirtualvisit\",\"fwk-business\",\"fwk-critical-offline-corruption\",\"fwk-debounce-resize-cf\",\"fwk-disable-react-dangerously-set-inner-html\",\"fwk-editor-trusted-types\",\"fwk-fluent-v9-color-ramps\",\"fwk-fluent-v9-mail-theme-override-version2\",\"fwk-fluent-v9-remove-redundant-styletags-version2\",\"fwk-graphql-worker-link\",\"fwk-increasestacktracelimit\",\"fwk-lazyimport_setid-v2\",\"fwk-meetnowbuttonlabela\",\"fwk-nlqsfloodgatesurveycf\",\"fwk-no-plt-loaf\",\"fwk-notif-headerauth\",\"fwk-resetfocus-loaf-fix\",\"fwk-sanitize-document-write\",\"fwk-skypebusinessv2\",\"fwk-split-lazymodule-import\",\"fwk-suite-fetchpreauthtoken\",\"fwk-sw-preloadv2\",\"fwk-teamspolicies\",\"fwk-teamssdkpreauth\",\"fwk-teamssuite\",\"fwk-uberflag\",\"fwk-useoutlookgateway-getschedule\",\"fwk-worker-preload\",\"fwk-worker-scripts-prefetch\",\"gidwf_combo\",\"grp-3ssearch\",\"grp-cardreloadaftereditingsmtp\",\"grp-consumer-displaynamespecialcharacters\",\"grp-consumer-precreate-trigger\",\"grp-deprecateconnectors\",\"grp-disablecreategroup\",\"grp-echosuppressionoption\",\"grp-groupsapp-activity\",\"grp-groupsapp-groupswitcha\",\"grp-groupsapp-newtab\",\"grp-groupsapp-re\",\"grp-groupsapp-search\",\"grp-groupsappfloodgate\",\"grp-groupshomesearch\",\"grp-groupsiconchange-leftnav\",\"grp-loadfolders\",\"grp-preserve-groupsmtp-case\",\"grp-restapis-join\",\"grp-sendasonbehalfofgrp\",\"grp-shareable-crud\",\"grp-shareable-crud-membermanagement\",\"grp-shareable-crud-smtpedit\",\"grp-singlegroupuserlanding\",\"grp-storageandbulkdelete\",\"grp-transferownership\",\"grp-unreadcounttop5andfavorites\",\"grp-useeoidasidentityforgroupsapis\",\"grp-wespacedeprecation\",\"immersive-bizchat-license-check\",\"lightning-no-cache\",\"lite-font-scale\",\"lite-greenroom-treatment\",\"lite-offline-session-data\",\"lite-refer-friends-and-family\",\"lpc-ispersonainsightringenabled\",\"mail-junksenderemail\",\"mailto-group-forms\",\"mc-altextpredictionux\",\"mc-cmp-autocapitalization\",\"mc-cmp-autocorrect\",\"mc-editor-aggregate-logger\",\"mc-editor-multilingual-proofing\",\"mc-editor-oa\",\"mc-editor-oa-connectors\",\"mc-editor-oa-graph-predictions\",\"mc-editor-oa-polymer-intent\",\"mc-editor-oa-predictions\",\"mc-editorgeneralsurvey\",\"mc-graphintentdetection-workflow\",\"mc-officeeditordnngrammarenabled\",\"mc-officeeditorproofingmasterflight\",\"mc-officeeditortonalenabled\",\"mc-smartcomposefeedback\",\"mc-smartcomposeintent\",\"mc-smartreplywithcustommeeting\",\"mc-smartreplywithdoc-contextualmru\",\"mc-smartreplywithdoc-smartattachments\",\"mc-unified-text-prediction\",\"mc-unified-text-prediction-nas100-oa\",\"me-botinvoke-3scf\",\"me-card-enableopenurl\",\"me-card-jitinstall\",\"me-linkunfurl\",\"me-renderer-enabled\",\"me-search-global\",\"me-stage-view\",\"me-task-module\",\"me-use-safelink\",\"mini-ana-client-error\",\"mini-block-sender\",\"mini-feedback-link\",\"mini-mail-a2hs-customprompt\",\"mini-mail-a2hs-persistent\",\"mini-markasjunkmultiselect\",\"mini-nps-tips\",\"mini-push-notification-mail\",\"mini-push-notification-reminder\",\"mini-reactions\",\"mini-report-a-concern\",\"mini-suggested-replies\",\"mini-sw-enabled\",\"mini-sw-enabled-chrome\",\"mini-sw-enabled-safari\",\"mini-swipe-refresh\",\"mini-themes\",\"mini-unified-search\",\"mini-whats-new\",\"mini-wsb\",\"mon-cal-loadeventsviagql\",\"mon-cal-usedateindexforidbgcv\",\"mon-copilot-chat-avaloncf\",\"mon-copilot-chat-gpt-4o-cf\",\"mon-copilot-chat-gpt-turbo\",\"mon-copilot-chat-history-v2\",\"mon-copilot-chat-mail-odsl\",\"mon-copilot-chat-resolve-context\",\"mon-copilot-chat-webgrounding\",\"mon-copilot-elaborate-hidepregenadjust\",\"mon-copilot-elaborate-rewrite\",\"mon-copilot-mailfre\",\"mon-default-consumer-overflow-ribbon\",\"mon-diag-enableaggregatediagnsoticsfeatureflagcheck\",\"mon-diag-enforceentitlement\",\"mon-diag-feedbackjs\",\"mon-diag-helptab\",\"mon-diag-multiaccount\",\"mon-diag-sendhostorigin\",\"mon-diag-socmigration\",\"mon-diag-togglefeedback\",\"mon-diag-togglefeedbacklogcollection\",\"mon-diag-togglefeedbackrecovery\",\"mon-disable-secondaryaccountaddins\",\"mon-embed-chat-teaching-callout\",\"mon-file-projection\",\"mon-file-projection_and_nh-msgfileprotocolconverted\",\"mon-itemid-sort-key\",\"mon-new-illustrations\",\"mon-new-message-bars\",\"mon-presence-adf-service\",\"mon-recipient-collapse-onlyfocusedit\",\"mon-recipient-removeepp-folderpermissions\",\"mon-recipient-removeepp-fromwell\",\"mon-recipient-removeepp-openanothermailbox\",\"mon-recipient-search\",\"mon-ribbon-customization-multiaccount\",\"mon-ribbon-fluent-v9-customizercf\",\"mon-ribbon-light-icon-font\",\"mon-ribbon-telemetry\",\"mon-ribbon-win32-keytip-parity\",\"mon-rp-presence\",\"mon-tri-renamefolderscloudcache\",\"mos-appbar-settings-icon\",\"mos-appbardisplaymode-colorfuliconswithoutlabels\",\"mos-bookingsvnextapp\",\"mos-copilotbizchat\",\"mos-coreiconrefresh\",\"mos-defaultpinm365chat\",\"mos-disablecombinedaccesscheck\",\"mos-hidegetaddinscalendar\",\"mos-messageextensionpinning\",\"mos-mos3appservice\",\"mos-onedriveapp\",\"mos-orgexplorer\",\"mos-profileservice\",\"mos-titlelaunchinfo\",\"mos-todoapp\",\"mos-vivaengagerebrand\",\"ms-disable-intelligence-on-smime\",\"msplaces-building-v2\",\"msplaces-buildinganalytics-actualattendancebylocationsummary\",\"msplaces-buildinganalytics-actualattendancebylocationtrend\",\"msplaces-buildinganalytics-actualattendancebyvisitssummary\",\"msplaces-buildinganalytics-actualattendancebyvisitstrend\",\"msplaces-buildinganalytics-actualattendancesummary\",\"msplaces-buildinganalytics-actualattendancetrend\",\"msplaces-buildinganalytics-floorcount\",\"msplaces-buildinganalytics-headcount\",\"msplaces-buildinganalytics-workplanattendancesummary\",\"msplaces-buildinganalytics-workplanattendancetrend\",\"msplaces-buildinganalytics-workplanofficepreferencebyfrequency\",\"msplaces-buildinganalytics-workplanofficepreferencebyfrequencysummary\",\"msplaces-buildinganalytics-workplanpreferencebyworklocation\",\"msplaces-buildinganalytics-workplanworklocationsummary\",\"msplaces-calendarviewdataonlyformeetings\",\"msplaces-deskpoolreports-deskreservationandoccupancy\",\"msplaces-deskpoolreports-occupancy\",\"msplaces-deskpoolreports-reservationandoccupancyperdeskpool\",\"msplaces-disable-small-screen-map\",\"msplaces-enable-deskpoolreportv2\",\"msplaces-enable-exportreport\",\"msplaces-enable-getreportv2\",\"msplaces-enable-getreportv2-building\",\"msplaces-enable-highcharts\",\"msplaces-enabledrilldownview\",\"msplaces-enableleaderfilters\",\"msplaces-enablemostoccupiedroomreport\",\"msplaces-enablemostoccupiedroomreportv2\",\"msplaces-enableoccupancytablev2\",\"msplaces-enableroombusynessbyhourreportv2\",\"msplaces-enableroommeetingsreportv2\",\"msplaces-enableroomoccupancyreport\",\"msplaces-enableroomoccupancyreportv2\",\"msplaces-enableroomreservationandoccupancyreport\",\"msplaces-enableroomreservationandoccupancyreportv2\",\"msplaces-enableroomreservationreportv2\",\"msplaces-enableroomsbyamenitiesreportv2\",\"msplaces-enableroomsbycapacityreportv2\",\"msplaces-enableworkdaysfilters\",\"msplaces-enableworkdaysfilters-building\",\"msplaces-enableworkhoursfilters\",\"msplaces-explain-reportcf\",\"msplaces-explore-nearby-buildings-v2cf\",\"msplaces-explore-recurring-plan\",\"msplaces-explore-show-more-collaborators\",\"msplaces-explore-workspace-reservation\",\"msplaces-get-tag-feature-value-completions\",\"msplaces-home-page\",\"msplaces-init-meeting-locations\",\"msplaces-search-people\",\"msplaces-settings-hide-optionalsettings\",\"msplaces-show-timezone-dialog\",\"msplaces-showanalyticsenabledbuildings-enabled\",\"msplaces-showglobalactionbuttononnavheader\",\"msplaces-use-tenant-settings-for-opx\",\"nh-moncds\",\"nh-moncdslog\",\"nh-moncdsparallelputblockuploads\",\"nh-msgfileprotocolconverted\",\"notes-storage-enabled\",\"notes-useexternalnotifications\",\"notif-disablesecondaryaccounts\",\"notif-reconnectfornorowupdates\",\"ocps-expired-store-refresh\",\"office-suite-nps\",\"openbook-allowed-check\",\"people-capiv2toggle\",\"people-capiv3\",\"people-contactnsatoverall\",\"people-contactsnsatdedupe\",\"people-contactsnsatmanage\",\"people-contactsnsatsearch\",\"people-emptyfolder-bulk\",\"people-enable-groups\",\"people-monarch-capiv3\",\"people-option-displayby\",\"people-publicfolders\",\"people-rightclickmenu\",\"ph-isphariaprojectenabled\",\"places-web-app-enabled\",\"platform-redirecttocalendarservice\",\"ring-ww\",\"rp-3speoplesuggestions\",\"rp-actionablemessagesconsentflow\",\"rp-am-useaadtokenforimageproxy\",\"rp-am-usebase64forimageproxy\",\"rp-cachefirstpeopletriesize500\",\"rp-citicardv2\",\"rp-inlinetranslation\",\"rp-inlinetranslation-conversationviewoff\",\"rp-inlinetranslationforwardcontent2\",\"rp-itemactionsv2-debounce\",\"rp-optimizeautosearchdirectory\",\"rp-pretty-print\",\"rp-recordmanagement\",\"rp-splitlongtasks\",\"sea-fetchbookmarks2\",\"sea-fetchevents2\",\"sea-fetchfiles4\",\"sea-hybridsearchsupported\",\"sea-ignitecentered\",\"sea-metaosappsearchinowa\",\"sea-postsuggestionsapi\",\"sea-searchtabs-people\",\"sea-sharedmailboxallscope\",\"sea-single3squerycallforanswersandserp2\",\"settings-11x11\",\"timezoneoffsets-cache-serviceworker\",\"todo-plannedlist\",\"tra-migratesettingstoaccount\",\"tra-useaccountsettings\",\"tri-advancedflag\",\"tri-composecheckforstorylinepostbutton\",\"tri-favorites-roaming\",\"tri-featurecheckforstorylinepostbutton\",\"tri-junksettingsuirefresh\",\"tri-message-list-reactions\",\"tri-mlspoof-tag\",\"tri-newyammerpostbutton\",\"tri-newyammerpublisherguideonopx\",\"tri-quicksteps-useitemids\",\"tri-reportunsubscribeblock\",\"tri-reselect-checkbox-behavior\",\"tri-yammerperf\",\"usv-nps-categories\",\"usv-nps-ratingsheaderexperiment\",\"usv-nps-usesessioncount\"]","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0","App":"Mail","BootType":"SwCache","ServiceVersion":"15.20.8005.26","dag":"EURPR07DG539","SessionElapseTime":2,"Hardware":"{\"architecture\":\"x86\",\"bitness\":\"64\",\"brands\":[{\"brand\":\"Microsoft Edge\",\"version\":\"129\"},{\"brand\":\"Not=A?Brand\",\"version\":\"8\"},{\"brand\":\"Chromium\",\"version\":\"129\"}],\"mobile\":false,\"model\":\"\",\"platform\":\"Windows\",\"platformVersion\":\"15.0.0\",\"deviceMemory\":8,\"cores\":12,\"storageQuota\":303799937433,\"storageUsage\":44617226,\"details\":\"{\\\"caches\\\":44356864,\\\"indexedDB\\\":55187,\\\"serviceWorkerRegistrations\\\":205175}\"}","Capabilities":"{\"webdriver\":false,\"pdfViewerEnabled\":true}","Settings":"{\"ReadingPanePosition\":1,\"ListViewType\":\"0\",\"ConditionalAccess\":\"None\",\"FocusedEnabled\":true,\"FocusedInboxBits\":0,\"ListViewBits\":32,\"PreviewText\":true,\"SenderOnTop\":true,\"InlinePreviews\":true,\"HoverActions\":\"3,5,4,1\",\"Ponts\":\"2143289343\",\"Theme\":\"|false\",\"MasterCategories\":6,\"IsEdu\":false,\"NetworkInfo\":{\"effectiveType\":\"4g\",\"downlink\":6.25,\"rtt\":150,\"saveData\":false},\"Dimensions\":{\"WindowWidth\":1528,\"WindowHeight\":704,\"ScreenWidth\":1536,\"ScreenHeight\":816},\"DisplayDensity\":\"Full\",\"ConsumerAdsExperiment\":\"NoExperiment\",\"Domain\":\"tricentis.com\",\"ApplicationSettings\":{\"Type\":\"UCF\",\"Settings\":{\"Features\":{\"cmp-retain-x-header\":true,\"fwk-worker-synchronous\":true,\"cal-txp-optionsV2\":true,\"settings-replacing-iframe-in-distribution-groups\":true,\"mon-copilot-irm-support-draft\":true,\"mon-copilot-irm-support-summarize\":true,\"mon-copilot-chat-history\":true,\"notes-noteFeedWhatsNew\":true,\"notes-folder-view\":true,\"notes-noteFeedOneNotePages\":true,\"notes-noteFeedHtmlRenderingEnabled\":true,\"rp-3STelemetryEvents\":true,\"doc-fileProvider-gdrive\":true,\"notif-routingHint\":false,\"cmp-clp-aipparity-smime\":true,\"cal-multiAccounts-groupCalendars\":true,\"bookings-PowerAutomateIntegration\":true,\"auth-scheduleTimerForReminderWebPush\":true,\"fms-smartreply\":true,\"fms-dialog\":true,\"rp-inlineTranslation-feedbackRibbon\":true,\"cal-series-viewer-mco\":true,\"cal-mf-calendarWeatherDetails\":true,\"fwk-webPushNotification\":true,\"fwk-mailtoProtocolHandler\":true,\"rp-imageProxyOnCosmic\":true,\"cal-advancedRoomBooking\":true,\"ocps-policy-check\":true,\"mon-ribbon-teaching-callout\":true,\"cmp-clp\":true,\"cmp-prague\":true,\"iris-commercial-bizbar\":true,\"cmp-clp-label-scoping\":true,\"mon-show-addins\":true,\"rp-reactions\":true,\"cmp-ribbon-callout\":true,\"notes-noteFeedSidePanel\":true,\"usv-nps\":true,\"doc-fileProvider-wopiClient\":true,\"mon-copilot-elaborate-tonePersonalization\":true,\"mon-copilot-elaborate-rewrite\":true,\"fwk-nativeServiceWorker\":false,\"mon-altForKeytips\":false,\"auth-redirectOnSessionTimeout\":true,\"mon-friendlyKeyboarding\":false,\"notif-componentTokenProvider\":false,\"ads-hideDisplayAds\":false,\"auth-activityFeedScopePatch\":false,\"auth-promptRebootNativeHost\":false,\"cmp-nativeConversationOptions\":false,\"doc-copyLinkUsingClipboardApi\":false,\"doc-editInBrowserReuseSameWindow\":true,\"doc-hideFileProviders\":false,\"doc-smimeExtension\":true,\"fwk-freezeDry\":false,\"fwk-recordPerformanceTrace\":false,\"mail-openInNewWindow\":false,\"mail-updateHostAppIcon\":false,\"me-controlAccountSwitching\":true,\"mon-errorMessage\":false,\"mon-projectionCustomTitlebar\":false,\"notif-multipleAccountSignalR\":false,\"rp-addBlankTargetToLinks\":true,\"rp-messageBodyLocalPathHandler\":false,\"rp-renderActionableMessage\":true,\"sea-showOwaBranding\":true,\"tri-showArchiveUnreadCount\":false,\"usv-nps-outlookDialog\":false,\"fwk-appLauncher\":true,\"fwk-reboot\":false,\"fwk-hideAppBar\":false,\"acct-connected-settings\":true,\"cal-roomFinderFreeBusyStyles\":false,\"auth-msalTokenFetch\":true,\"cmp-postDraft-SavedMessageToHost\":false},\"DistributionGroups\":{\"exchangePortalUrl\":\"https://admin.exchange.microsoft.com/?page=groups&form=owa_groups\"},\"CopilotAIX00\":{\"prioritizeEnabled\":false},\"TipsTour\":{\"enabled\":false},\"PDV\":{\"peoOfflineTemplate\":false,\"peoOfflineDisablePrefetch\":false,\"peoOfflineLokiShadow\":false,\"peoOfflineInMemorySort\":false,\"peoOfflineIndexSort\":false,\"peoSubstrateSearch\":false,\"peoInvalidateLokiContactCache\":false},\"Jana\":{\"peopleNovaPeopleApp\":false,\"lpeNova\":false,\"nsatFeedback\":false},\"OnePersonView\":{\"enabled\":false,\"enabledForPeopleHub\":false},\"TeamsVirtualEvents\":{\"serviceBaseUrl\":\"\"},\"TeamsMiddleTier\":{\"serviceBaseUrl\":\"\"},\"LoopAudience\":{\"audience\":\"Production\"},\"MeetNow\":{\"useOwaMailHandler\":true,\"useTeamsSDKForJoinMeeting\":false},\"MeetingPrepSydney\":{\"variants\":\"3S.DisableEnableWholePageRankingPlugin,3S.DisableMIMIRConnectorWorkflow,3S.DisableTuringConnectorSearch,3S.DisableMIMIRForExperiment,3S.EnableSkipLexicalSearch,3S.DisableConnectorInterleaving,feature.EnableRecommendedItems\"},\"MessageRecall\":{\"resourceUrl\":\"https://outlook.office.com/messagerecallnetcore/\"},\"TeamsArtifactsService\":{\"serviceBaseUrl\":\"\"},\"VirtualEvents\":{\"serviceBaseUrl\":\"\"},\"SafelinksURLConfigs\":{\"SafelinksHostnames\":\"safelinks.protection.com,safelinks.protection.office365.us,safelinks.protection.outlook.com,safelinks.protection.outlook.cn,safelinks.protection.outlook.de,safelinks.o365filtering-int.com\",\"SpoLofHostnames\":\"sharepoint-df.com,sharepoint.com,sharepoint.de,sharepoint.cn,sharepoint-mil.us,sharepoint.us\",\"GetParams\":\"url\",\"DropParams\":\"data,sdata,reserved\",\"SpoLofDropParams\":\"xsdata,sdata,ovuser,clickParams\"},\"Upsell\":{\"adsFreeUpsellUrl\":\"https://go.microsoft.com/fwlink/?linkid=2222261\"},\"Addin\":{\"devicePermissionAllowList\":\"{\\\"geolocation\\\":[],\\\"camera\\\":[],\\\"microphone\\\":[]}\",\"isVerboseLogsEnabled\":false},\"SwCache\":{\"batchSize\":100,\"successRatio\":1},\"NewOutlookPromoDialog\":{\"storeUrl\":\"ms-windows-store://pdp/?ProductId=9NRX63209R7B&mode=mini&cid=owaPromotionDownload\"},\"PlacesOutage\":{\"hasOutage\":false,\"outageLinkUri\":\"\",\"outageEnumIdMessage\":0},\"Loki\":{\"complianceEnvironment\":\"Prod\",\"resourceUrl\":\"https://loki.delve.office.com/\"},\"GWSApi\":{\"resourceUrl\":\"https://graph.microsoft.com\"},\"Nps\":{\"npsSamplingOwaAppRate\":0.17,\"npsSamplingOwaSuiteRate\":0.8,\"npsSamplingMonarchAppRate\":4,\"npsSamplingMonarchSuiteRate\":1,\"npsSamplingMonarchCopilotRate\":4,\"npsSamplingOwaCopilotRate\":1},\"Copilot\":{\"disableAddins\":false,\"elaborateEnabled\":true,\"coachEnabled\":true,\"summarizeEnabled\":true,\"suggestedDraftsEnabled\":true,\"meetingPrepSummaryEnabled\":true,\"replyByMeetingEnabled\":true,\"disableInboxShopping\":true,\"enableMultiLanguage\":true,\"calendarElaborateEnabled\":true,\"calendarRewriteEnabled\":true,\"timeCopilotChatEnabled\":true},\"EventifyOutage\":{\"hasOutage\":false,\"outageLinkUri\":\"\"},\"MonarchLegacyToggle\":{\"delayInSecondsBeforeRenderingFeedback\":5},\"ForwardingWithPopImapOption\":{\"enabled\":true},\"SettingsUxOutboundLinks\":{\"showLinkPreviewLinks\":true,\"showMobileGetAppLink\":true,\"showPopImapSupportLink\":true,\"showRulesInfoLink\":true,\"showSmimeChromeExtensionLinks\":true},\"MsPlacesWebEnabled\":{\"enabled\":false},\"MsPlacesDevRing\":{\"enabled\":false},\"PlacesPrivateDev\":{\"enabled\":false},\"OutlookServiceUrl\":{\"outlookServiceDomain\":\"outlook.office.com\"},\"ToDo\":{\"isToDoFeaturesEnabled\":true},\"Analytics\":{\"disabledDatapoints\":[\"RelatedContentFilesAndEmailsRenderingLatency\",\"GetTokenApi\",\"GetTokenApiUsingHostApp_outlookdesktop\",\"GetTokenApiUsingHostApp_native\",\"GetTokenApiUsingHostApp_widget\",\"ItemActionsMenuV2\",\"MOS-SupportedAppServiceEnvironment\"],\"enableHighCountEventThrottle\":true,\"highCountEventThrottleWindow\":15,\"highCountEventThrottleThreshold\":250},\"ActionableMessage\":{\"resourceUrl\":\"https://outlook.office365.com/connectors\"},\"GdprAds\":{\"vendorListCdnUrl\":\"https://res.cdn.office.net/assets/ads/7dttl/vendor-list.json\"},\"UniversalMeControl\":{\"enabled\":true},\"PlacesPrivateDevRing\":{\"enabled\":false},\"PoisonedBuild\":{\"skipBuilds\":[\"20240510004.*\",\"20240517003.*\",\"20240524003.*\",\"20240531006.*\",\"20240607002.0.*\",\"20240607002.1.*\",\"20240614008.01\",\"20240614008.02\",\"20240614008.03\",\"20240614008.04\",\"20240614008.05\",\"20240614008.06\"]},\"Diagnostics\":{\"panel\":false},\"Graph\":{\"resourceUrl\":\"https://graph.microsoft.com\"},\"NativeReactions\":{\"deviceType\":\"Owa\"},\"SuggestedAttachmentsRecommendationServiceCall\":{\"ScenarioName\":\"OutlookWebMonarch\"},\"Chapter3AllowList\":{\"registrationIds\":[\"@ms/forms-loop\",\"@fluidx/video-playback\"],\"sourceContents\":\"\"},\"ReliabilityCheck\":{\"isPresent\":true},\"CLPAudit\":{\"resourceUrl\":\"https://graph.microsoft.com\"},\"MetaOSSettings\":{\"dataResidency\":\"eudb\"},\"Safelinks\":{\"staticPageBaseUrl\":\"https://outlook.office.com/mail/safelink.html\",\"getServiceLocatorHost\":\"https://na01.safelinks.protection.outlook.com\",\"isSupported\":true},\"MSALUrl\":{\"resourceBlockList\":[\"https://outlook-sdf.live.com\",\"https://outlook.live.com\",\"https://cortana.ai\",\"https://dataservice.o365filtering.com\",\"https://outlookimageproxy.azurewebsites.net\"],\"outlookgatewayUrl\":\"outlookgatewayb2/.*/graphql\",\"notificationChannelUrl\":\".*/notificationchannel\"},\"TeamsURL\":{\"resourceURL\":\"https://teams.microsoft.com\"},\"AppHealth\":{\"appHealthIntervalInMs\":1800000},\"OneNote\":{\"ariaIngestionKeyOverride\":\"85ff275685454a7b8d84714195a1e34d-babfd5cb-1a98-4f61-b506-d0722c62d54e-7394\"},\"ForceReboot\":{\"WebForceRebootEnabled\":true}},\"Filters\":\"Platform=Browser,ConsumerUserType=,BusinessUserType=Standard,ConsumerUserAgeGroup=Adult,Host=,HostedUX=False,ConsumerCountry=,IsCloudCache=False,CloudCacheAccountType=,\"},\"CerberusFlagMatch\":1,\"FlagsUserMatch\":1,\"EcsCheck\":1,\"KeyboardShortcutsMode\":\"4\",\"WebServerForest\":\"eurprd07\",\"Clique\":\"CLEURPRD07DUB02\",\"BootFlights\":\"acct-add-account-e1-improvement,auth-cacheTokenForMetaOsHub,auth-cachetokenformetaoshub,auth-msaljs-findtime,auth-msaljs-landingpage,bootflight1,cal-perf-eventsinofflinestartupdata,cal-perf-eventsinstartupdata,cal-perf-eventsinstartupdatabyviewtype,cal-perf-useassumeoffset,cal-widgets-upn-validation,dev-offlineMultiAccountDB,fwk-analytics-addons,fwk-skipnavbardataonhosted,fwk-skipnavbardataonhosted,localStorageOwaPrefix,shellmultiorigin,workerasyncload\",\"IsEUDBCollectorEndpoint\":true,\"IsEMEARegion\":true,\"IsAnaliticsInitialized\":true,\"XOwaForest\":\"EURPRD07\",\"accountInfo\":{\"accounts\":1,\"withPuid\":0,\"office365\":1,\"outlookDotCom\":0,\"google\":0,\"yahoo\":0,\"icloud\":0,\"imap\":0,\"pop3\":0,\"pst\":0},\"DefaultFolderNames\":257,\"DefaultFolderIds\":257,\"ShowReadingPaneOnFirstLoad\":false}","Dates":"{\"OwaLogon\":\"9/3/2024 2:24:33 AM\",\"MailLogon\":\"9/3/2024 2:24:33 AM\",\"CalendarLogon\":\"9/11/2024 3:06:51 AM\",\"MailboxCreate\":\"2024-08-26T16:05:43.0000000Z\"}","LoadTime":1367,"HashEmail":"d0ad23a39e9aa0efdf47b75abc68167761f70c5d593a731b426e805df571e93b","diagnostics":"{\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}","BEServer":"DB9PR07MB8728","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","Forest":"EURPRD07","Puid":"10032003BCB8E734","ClientId":"B48350CA338146FE897268A45767AB29","Ring":"WW","UserType":"b_standard","Layout":"Desktop","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","Host":"(none)","Thread":"MAIN_THREAD"}}