POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 5292
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819355682
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: 56468f6991c348029c6bba403b444607-7f5d6cd1-7fbe-4ab1-be03-3b2b6aeb3eb4-7696
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"clientstartupsuccess","time":"2024-10-01T21:49:13.668Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0"},"metadata":{"f":{"RedirectCount":{"t":6},"StartTime":{"t":6},"LoadTime":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0"}},"AppName":"Mail","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0","ExplicitLogon":false,"Puid":"10032003BCB8E734","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","IsPremium":"0","ClientId":"B48350CA338146FE897268A45767AB29","RefUrl":"outlook.office.com%2Fmail%2F","ClientVersion":"20240920004.12","BEServer":"DB9PR07MB8728","FEServer":"DB9PR01CA0019, TYCP286CA0349","ThroughEdge":"0","ServiceVersion":"15.20.8005.26","Dag":"EURPR07DG539","Forest":"EURPRD07","DeployRing":"WW","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","BrowserName":"Edge Anaheim","Host":"(none)","BrowserVersion":"129,0,0,0","OsName":"Windows","OsVersion":"10","IsConsumer":false,"Layout":"Desktop","DeviceInfo":"{\"cores\":12,\"effectiveType\":\"4g\",\"downlink\":6.25,\"rtt\":150}","BootResult":"ok","BottleneckTiming":"{\"start\":\"fonts:0|js:117|sd:695|\",\"stf\":\"dnst:13|naa:13|th:31|apollo:40|\",\"ren\":\"bpos:19|rt:21|lcl:38|ist:40|\"}","Bottlenecks":"{\"lc_s\":\"ls\",\"start\":\"sd\",\"sd_pr\":\"1\",\"sdfp\":1,\"sdmp\":1,\"gcvp\":0,\"fcr\":\"s\",\"ffr\":\"s\",\"stf\":\"apollo\",\"ren\":\"ist\",\"DR\":\"R\"}","Layers":"{\"imprt\":2.5,\"rbsp\":0,\"mjs\":138,\"sd\":718,\"ti\":41,\"ff\":37,\"apollo\":57,\"sp\":78,\"ren\":293,\"btsp\":1062}","BootType":"SwCache","Diagnostics":"|ResizeObserver loop completed with undelivered notifications.:undefined","RedirectCount":1,"StartTime":1391,"LoadTime":1367,"MiscData":"&vm=true&sp=https://res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/&bf=localStorageOwaPrefix,fwk-analytics-addons,dev-offlineMultiAccountDB,fwk-skipnavbardataonhosted,cal-widgets-upn-validation,auth-cacheTokenForMetaOsHub,auth-msaljs-landingpage,bootflight1,shellmultiorigin,cal-perf-eventsinstartupdata,fwk-skipnavbardataonhosted,cal-perf-useassumeoffset,cal-perf-eventsinofflinestartupdata,acct-add-account-e1-improvement,auth-cachetokenformetaoshub,cal-perf-eventsinstartupdatabyviewtype,workerasyncload,auth-msaljs-findtime&nt=0&swVer=35&cdnProvider=Akamai&nextHopProtocol=h3&cacheResult=Valid&cacheAge=54603478&cacheVer=20240920004.12&cacheHost=undefined","Timings":"{\"rbsp_s\":158,\"imprt_e\":158,\"imprt_s\":155.5,\"rbsp_e\":158,\"sd_s\":158,\"mjs_s\":161,\"mjs_e\":299,\"btsp_s\":304,\"sd_e\":876,\"sp_s\":877,\"ti_s\":894,\"apollo_s\":894,\"ff_s\":899,\"ti_e\":935,\"ff_e\":936,\"apollo_e\":951,\"sp_e\":955,\"ren_s\":962,\"ls_e\":1228,\"ren_e\":1255,\"btsp_e\":1366,\"in_e\":10,\"mi_s\":106.5,\"mi_e\":123.29999995231628,\"auth\":{\"bootred\":1041.6000001430511}}","Memory":"{\"rbsp_s\":{\"size\":6143400},\"imprt_e\":{\"size\":6143400},\"imprt_s\":{\"size\":6143400},\"rbsp_e\":{\"size\":6143400},\"sd_s\":{\"size\":6143400},\"mjs_s\":{\"size\":6143400},\"mjs_e\":{\"size\":27160417},\"btsp_s\":{\"size\":27160417},\"sd_e\":{\"size\":24552932},\"sp_s\":{\"size\":24552932},\"ti_s\":{\"size\":24552932},\"apollo_s\":{\"size\":24552932},\"ff_s\":{\"size\":24552932},\"ti_e\":{\"size\":29660138},\"ff_e\":{\"size\":29660138},\"apollo_e\":{\"size\":29660138},\"sp_e\":{\"size\":29660138},\"ren_s\":{\"size\":29660138},\"ls_e\":{\"size\":43002057},\"ren_e\":{\"size\":43002057},\"btsp_e\":{\"size\":50514154}}"}}
{"name":"bootevalerror","time":"2024-10-01T21:49:13.669Z","ver":"4.0","iKey":"o:56468f6991c348029c6bba403b444607","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.0"}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.0"}},"AppName":"Mail","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0","ExplicitLogon":false,"Puid":"10032003BCB8E734","TenantGuid":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","MBXGuid":"87390b02-baa2-48df-a975-6a3e94c5bec5","IsPremium":"0","ClientId":"B48350CA338146FE897268A45767AB29","RefUrl":"outlook.office.com%2Fmail%2F","ClientVersion":"20240920004.12","BEServer":"DB9PR07MB8728","FEServer":"DB9PR01CA0019, TYCP286CA0349","ThroughEdge":"0","ServiceVersion":"15.20.8005.26","Dag":"EURPR07DG539","Forest":"EURPRD07","DeployRing":"WW","Session.Id":"1e249e5e-535a-46a8-ba14-e1f78a47f4db","PhysicalRing":"SIP","VariantEnv":"Prod","BrowserName":"Edge Anaheim","Host":"(none)","BrowserVersion":"129,0,0,0","OsName":"Windows","OsVersion":"10","IsConsumer":false,"Layout":"Desktop","DeviceInfo":"{\"cores\":12,\"effectiveType\":\"4g\",\"downlink\":6.25,\"rtt\":150}","BootResult":"ok","BottleneckTiming":"{\"start\":\"fonts:0|js:117|sd:695|\",\"stf\":\"dnst:13|naa:13|th:31|apollo:40|\",\"ren\":\"bpos:19|rt:21|lcl:38|ist:40|\"}","Bottlenecks":"{\"lc_s\":\"ls\",\"start\":\"sd\",\"sd_pr\":\"1\",\"sdfp\":1,\"sdmp\":1,\"gcvp\":0,\"fcr\":\"s\",\"ffr\":\"s\",\"stf\":\"apollo\",\"ren\":\"ist\",\"DR\":\"R\"}","Layers":"{\"imprt\":2.5,\"rbsp\":0,\"mjs\":138,\"sd\":718,\"ti\":41,\"ff\":37,\"apollo\":57,\"sp\":78,\"ren\":293,\"btsp\":1062}","BootType":"SwCache"}}