POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/2.0
content-length: 1921
sec-ch-ua-platform: "Windows"
cache-control: no-cache, no-store
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
client-id: NO_AUTH
upload-time: 1727819356297
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-3.2.14
apikey: b0c82c6598ad49f3848b1d3dc0d8dd25-299cbfe9-b72e-4e9d-a5e3-20319efba5b5-7268
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"Office.Taos.Shell.Impression.NavBarFull","time":"2024-10-01T21:49:14.285Z","ver":"4.0","iKey":"o:b0c82c6598ad49f3848b1d3dc0d8dd25","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-3.2.14"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Impression_ItemCount":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.14"}},"Event.Name":"Office.Taos.Shell.Impression.NavBarFull","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:14.285Z","Event.Sequence":1,"Event.Id":"58329654-62e8-4127-b3e4-90a3455bb995.1","App.Name":"OfficeTaosShell","App.Platform":"Web","App.Version":"1.20240208.12.0","Session.Id":"bc260ca9-8524-419e-8178-c886497982ce","Release.AudienceGroup":"Production","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPUID","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","User.TenantGroup":"Commercial","User.IsAnonymous":false,"Context_Env":"neuprod","Context_Site":"Exchange","Context_SiteSubId":"ShellMail","Context_WorkloadAppId":"Mail","Context_PID":"1727819354280_0.0688766194028061","Context_UID":"0a752d94-faaa-493e-82e4-f8e0a4b0466a","Context_Language":"en-US","Context_Flights":"ShowVivaHomeApp,EnableWaffleRefresh,ShowVivaHomeAsDefaultAppOnWaffle,ShowPrePinnedApps,EnableTaskYield,UseCosmosDBForLicensingData,ShowVivaConnections,ShowVivaGlint,WriteLicenseDataToCosmosDBFromOP,UseGroupsCacheEnabled,UseLicenseNotificationData,UseNewLicenseRefreshTime,LicenseTime1h","Context_FlightRings":"WorldWide","Context_Segment":"OfficeProPlus,Clp,Teams,IW","Data.OTelJS.Version":"4.18.0","Data.Event_Type":"Impression","Data.Impression_Name":"NavBarFull","Data.Impression_Category":"NavBar","Data.Impression_Context":"TenantLogo:1;TenantThemeColors:0078D7,004C97,FFFFFF,FFFFFF;UserTheme:Tenant;ReactVersion:18.2.0;CustomLayout:1;IsNPM:1;ShellBootHost:https://res-1.cdn.office.net","Data.Impression_ItemCount":0}}