GET https://www.tricentis.com:443/learn/performance-testing HTTP/1.1
Host: www.tricentis.com
Sec-Fetch-Dest: document
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: https://www.tricentis.com/lp/neoload-performance-testing-v2
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Accept-Language: en-US,en;q=0.9
Priority: u=0, i
Accept-Encoding: gzip, deflate, br
Cookie: _mkto_trk=id:070-PYT-570&token:_mch-tricentis.com-1730827379260-32137; _mkto_trk_http=id:070-PYT-570&token:_mch-tricentis.com-1730827379260-32137; OptanonAlertBoxClosed=2024-11-05T17:22:57.384Z; OptanonConsent=isGpcEnabled=0&datestamp=Wed+Nov+06+2024+01%3A22%3A57+GMT%2B0800+(Philippine+Standard+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1%2CC0003%3A1%2CC0005%3A1&AwaitingReconsent=false; optimizelyEndUserId=oeu1730827375532r0.5053756356237025
Connection: keep-alive

