POST https://eu-office.events.data.microsoft.com/OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/2.0
content-length: 12644
cache-control: no-cache, no-store
content-encoding: gzip
client-id: NO_AUTH
upload-time: 1727819377940
time-delta-to-apply-millis: use-collector-delta
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
content-type: application/x-json-stream
client-version: 1DS-Web-JS-4.3.0
apikey: 6a8929bcfc6d44e9b13fee392ada9cf0-4dea6a88-32c5-404b-8af1-4a43b94ef559-7393
accept: */*
origin: https://outlook.office.com
x-edge-shopping-flag: 1
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=310012008ff44c689980d3e084ba48ae&HASH=3100&LV=202409&V=4&LU=1725326153580; MS0=d103b3a2099b4e1a8b766b9016b1e555
priority: u=1, i

{"name":"Office.Fluid.EcsClient.Generic","time":"2024-10-01T21:49:31.915Z","ver":"4.0","iKey":"o:6a8929bcfc6d44e9b13fee392ada9cf0","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-4.3.0","epoch":"1319187584"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.hostScenarioStartTime":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Event.Name":"Office.Fluid.EcsClient.Generic","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:31.915Z","Event.Sequence":1,"Event.Id":"04d36ee4-5228-4886-97cf-5fd0a7465f58.1","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","App.Name":"Outlook","App.Platform":"Web","App.Version":"20240920004.12","Release.AudienceGroup":"Production","Release.Audience":"WW","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Data.OTelJS.Version":"4.20.18","Data.hostCorrelationId":"3c42c6f3-49ab-e051-9486-f283c9d2e4c2","Data.hostScenarioName":"Load_getGenericLoaderManifest_Boot","Data.hostName":"Outlook_Web_App","Data.hostScenarioStartTime":0,"Data.loopAudience":"Production","Data.eventName":"loadedEcsResponseFromCache","Data.settings":"{\"FluidExperiences\":{\"tablero.enableExpandedOperationBar\":false,\"ActivityTransport.SendSignalToONotifyViaPreprocessor\":true,\"ActivityTransport.Pipelines.Common.Comment\":2,\"ActivityTransport.Pipelines.Common.CommentReply\":2,\"wss.lookBackDays\":90,\"loopApp.pageLockEnabled\":true,\"aiHub.fluidCache\":true,\"aiHub.mfsPodIdCacheEnabled\":true,\"aiHub.brandingUpdatesEnabled\":true,\"dias.showRoundedCorners\":true,\"tablero.enableTLCheader\":false,\"businessProcessAutomation.checkIfLoop1PSendNotificationEnabled\":true,\"businessProcessAutomation.checkIfLoop1PSendNotificationRuleTriggeringEnabled\":true,\"scriptor.enableMermaidInCodeblocks\":true,\"tablero.enableRuleStoreInitialization\":true,\"scriptor.externalImageDragAndDropEnabled\":true,\"Fluid.ContainerRuntime.DeltaManagerOpsProxy\":false,\"scriptor.deepLinksToAugLoop\":false,\"scriptor.blocksHover\":true,\"businessProcessAutomation.generateDeepLinkEnabled\":true,\"augloop.loopCopilotTier3Languages\":true,\"scriptor.citationABox\":true,\"dataIntegration3P.hasDNMTelemetryEnabled\":true,\"trelloIntegration.disableMobileErrorBar\":true,\"jiraIntegration.disableMobileErrorBar\":true,\"githubIntegration.disableMobileErrorBar\":true,\"adoIntegration.disableMobileErrorBar\":true,\"githubIntegration.officeFluidContainerSaturating\":false,\"tasks.updateMSAIEndpoint\":true,\"jiraIntegration.enableComponent\":true,\"trelloIntegration.enableComponent\":true,\"githubIntegration.enableComponent\":true,\"jiraIntegration.enableJiraSync\":true,\"jiraIntegration.enableJiraBrandingOpsBar\":true,\"jiraIntegration.enableSelectiveImport\":true,\"contextiq.ciqStylingAndThemingRemovalRollback\":true,\"scriptor.contentAddition\":false,\"scriptor.contentAdditionExperience\":\"None\",\"scriptor.isInsertFloatieEnabled\":true,\"copilot.disabledForTeamsMeetingNotes\":true,\"sidebarHeader.isTaskButtonReworkEnabled\":true,\"attributionUx.Vso8939503\":false,\"augloop.enableChatHistoryV2\":true,\"augloop.loopCopilotChatGpt4oEnabled\":true,\"scriptor.retryComponentHydration\":true,\"scriptor.citation\":true,\"scriptor.citationCss\":true,\"scriptor.singlePointerDragAndDrop\":true,\"scriptor.retryComponentCreation\":true,\"contextiq.enableFullTableSquiggler\":true,\"scriptor.disableViewMeasurement\":true,\"scriptor.useNewHeuristicSize\":true,\"catchUp.workspaceInvite\":true,\"tablero.enableRowGrabberOptimizations\":true,\"scriptor.bulkPresenceTargetClientEnabled\":true,\"augloop.loopCopilotAvalonOnCanvas\":true,\"augloop.loopCopilotXpiaCheck\":true,\"loopApp.frameworkV2\":true,\"loopApp.isPageHeaderWorkspaceButtonEnabled\":true,\"loopApp.unifiedStorageQuotaNewLimits\":true,\"loopApp.augLoopHostAppSessionCreation\":true,\"copilot.hostCopilotEventHandling\":true,\"mip.newGetPolicySettings\":false,\"conversa.tableCommentInBottomSheet\":true,\"scriptor.conversaRegistryContextUpdate\":true,\"lpc.preloadDataProvidersEnabled\":true,\"loopApp.enableMtsRtc\":true,\"meetings.aiLiveMeetingNotesHeaderFormatting\":true,\"tablero.draftConversaCacheSize\":99,\"loopApp.fileUploadEnabled\":true,\"conversa.hyperlinkDialog\":true,\"tablero.isV9GrabbersEnabled\":true,\"augloop.loopCopilotChatHistory\":true,\"tablero.enableRowDetailPageV2\":true,\"recap.modelViewSeparation\":false,\"attributionUx.mobileSelectFix\":false,\"loopApp.unifiedStorageQuota\":true,\"loopApp.showWorkspacesSelectorSidebar\":true,\"dias.nativeCalendarPickerEnabled\":true,\"tasks.enableSyncForMSITExtended\":true,\"tablero.boardViewModelV2\":true,\"augloop.loopCopilotAvalonEnabled\":true,\"scriptor.enforceNestedLoopComponentLoaderCheck\":true,\"meetingNotes.enableMeetingRecapView\":true,\"loopApp.addWorkspaceCreationV2\":true,\"tablero.enableDNMLogging\":true,\"tablero.refactoredPresence\":true,\"attributionUx.fluentV9\":true,\"recap.autoRecap\":true,\"loopApp.isCopilotTemplateOverlayEnabled\":true,\"tablero.enableCellPropsConcurrencyManager\":true,\"tablero.enableShortCardField\":true,\"isMobileFilterEnabled\":true,\"tablero.enableHighlightRecentChangesOnCard\":true,\"tablero.enableRefactorTableroRecentChangesAPI\":true,\"meetings.aiLiveMeetingNotesLeaderElectionEnabled\":true,\"meetings.isAILiveNotesDeltaQueryTimeEnabled\":true,\"scriptor.isContentRangePersistenceEnabled\":true,\"meetings.isAILiveMeetingNotesLeaderElectionEnabled\":true,\"telemetry.enableDNMEvent\":true,\"loopApp.meetingsPageEnabled\":true,\"loopApp.newSubpageDiscoveryMenuUsingMenuItemProvider\":true,\"loopApp.inviteUrl\":true,\"mip.shouldStopIfCLPNotSupported\":true,\"scriptor.BROnEmptyParagraph\":true,\"augloop.loopCopilotMarkdownPageContentAsRequiredContext\":true,\"loopApp.isMobileUpsellDialogEnabled\":true,\"loopApp.ringSwitchExperienceEnabled\":true,\"tablero.enableBoardViewPortRendering\":false,\"copilot.copilotGutterEntryPointEnabled\":true,\"recap.contentHighlighting\":true,\"recap.showModeless\":true,\"scriptor.enableListAndIndentationOptionsWithBlockSelection\":true,\"Fluid.Summarizer.SkipFailingIncorrectSummary\":true,\"Fluid.Summarizer.UseDynamicRetries\":true,\"Fluid.Summarizer.ValidateSummaryBeforeUpload\":true,\"tablero.enableLineClampingForFCC\":true,\"conversa.conversaGrounding\":true,\"video.videoNotesIframeEnabled\":true,\"mip.filterUDPLabels\":true,\"mip.fileIdUsedForDlpTip\":true,\"loopApp.recentsOnSpvSidebarEnabled\":true,\"lpc.loopLoaderEnabled\":true,\"tablero.enableGroupByInBoard\":true,\"loopAppDataModels.wrapLoggerInFluidRuntimeLoggerAdapter\":true,\"loopApp.addMruEntriesConsumer\":true,\"loopApp.addMruEntries\":true,\"loopApp.teachingPopoversEnabled\":true,\"tablero.enableConversaDeepLink\":true,\"componentIcons.animated\":true,\"Fluid.Loader.DisableRecordHeapSize\":true,\"loopApp.disconnectInactiveWorkspaceContainers\":true,\"scriptor.isViewAllComponentsEnabled\":true,\"scriptor.collapsibleHeaderCCBToggle\":true,\"trelloIntegration.maxCardsLimit\":200,\"scriptor.isHCEmojiEnabled\":true,\"atMentions.serializableAtMentionsPhase1\":true,\"loopApp.dataRouter\":true,\"augloop.loopSchemaEnabled\":true,\"emojiPicker.skinTones\":true,\"meetings.aiLiveMeetingNotesEnabled\":true,\"tablero.enableComponentLifeCycleRO\":true,\"tablero.is3PBoardFilterEnabled\":true,\"loopApp.enableEditorSettings\":true,\"revertToUnloadEventInsteadOfPageHide\":true,\"mip.guestComponentInheritLabel\":true,\"tablero.enableBoardCommentsPerTenant\":true,\"loopApp.migrateHelpButton\":true,\"tablero.enableTableSwitchView\":true,\"tablero.enableFieldOperationsInCard\":true,\"mip.makeVroomCall\":true,\"tablero.enablePivotChangeListenerInBoards\":true,\"conversa.deepLinks\":true,\"scriptor.isPresenceWebWorkerRenderingEnabled\":true,\"scriptor.isSelectionHighlightWebWorkerRenderingEnabled\":true,\"loopApp.warmStart\":true,\"scriptor.scrollFix2\":true,\"tablero.enableTaskListSchematic\":true,\"tablero.enableAutomation\":true,\"businessProcessAutomation.useConnectionsListAPIForCheckingActiveLoopConnectorConnection\":true,\"loopApp.hoopWorkspaceTilesEnabled\":true,\"loopApp.useCacheForSelectedWorkspace\":true,\"loopApp.removePageIcon\":true,\"loopApp.personalWorkspaceFromCache\":true,\"loop.genericLinkUnfurlRenderLoadingIncrementally\":true,\"loopApp.copilotChat\":true,\"loopApp.isCdnTemplateCatalogEnabled\":true,\"businessProcessAutomation.useRulesManagementAppUriScope\":true,\"mip.noDefaultOnGet\":true,\"loopApp.isPremiumColdStartUser\":true,\"loopApp.pdfExportEnabled\":true,\"imagePicker.fluentv9\":true,\"loop.urlpFaviconThumbnailCache\":true,\"FreResidentDialogUseAlternateCopy\":true,\"tablero.enable3PGridFiltering\":true,\"tablero.enableSingleResizeObserver\":true,\"tablero.enableTableSummaryFluentV9\":true,\"tablero.isBoardFilterEnabled\":true,\"scriptor.androidSelectionUpdate\":false,\"trelloIntegration.enableSyncOnSignal\":true,\"trelloIntegration.fallbackPollingInterval\":15,\"tasks.tableroErrorFramework\":true,\"loopApp.savePageAsTemplate\":true,\"containerRuntimeOptions.enableGroupedBatching\":true,\"voting.enableVotingFluentV9\":true,\"catchUp.workspaceStatusPage\":true,\"scriptor.conversaTextRunAnchoring\":true,\"video.defaultOptimizedIframe\":true,\"video.genericFileIframe\":false,\"video.thumbnailIframe\":false,\"labels.enableNotifications\":true,\"tablero.enableFlexibleBoardView\":true,\"tasks.disableMobileErrorBar\":true,\"loopApp.sidebarLinkPreview.wxpLinks\":true,\"conversa.redesignConversaDraft\":true,\"tablero.enableViewportNestedComponentLoading\":true,\"tablero.enableNestedComponentLoadingInRender\":true,\"githubIntegration.enableRepoAccessAPI\":true,\"tasks.enableBootstrappingWithoutTasksCollection\":true,\"loopApp.isDisconnectedSwitchToReadonlyEnabled\":true,\"hostUx.enableMTSFoundInPlaces\":true,\"loopApp.resolveWorkspaceIdentifier\":false,\"tablero.enableTaskListFilter\":true,\"hostUx.isOfflineMessageBannerEnabled\":true,\"loopApp.recycleBinWithinWorkspaceEnabled\":true,\"scriptor.typingPerformanceTrackerEnabled\":true,\"contextiq.loopPredictionsDisabled\":true,\"loopApp.mtsInviteEmailEnabled\":true,\"loopApp.sidebarTeasersEnabled\":true,\"tasks.enableNewLeaderElection\":true,\"loopApp.savingIndicatorEnabled\":true,\"atMentions.v3Visuals\":true,\"tablero.enableOperationBarFluentV9\":true,\"scriptor.removingSpaceMarkdownTyping\":true,\"scriptor.copyAndPasteMarkdown\":true,\"link.autofillTitleAndFavicon\":true,\"scriptor.getHTMLAsyncSearch\":true,\"guestComponent.instantiateNewSharepointMipService\":true,\"loopApp.sidebarLinkPreview.loopShareLink\":true,\"loopApp.sidebarLinkPreview.externalLink\":true,\"loopApp.showHomeToDisabledUsers\":true,\"atMentions.mobileV9AtMentions\":true,\"atMentions.v9AtMentions\":true,\"tablero.enableShortTable\":true,\"loopApp.headerTitleRenameEnabled\":true,\"augloop.loopCopilotExplicitGrounding\":true,\"tablero.enableTaskListSwitchView\":true,\"atMentions.textFormatting\":true,\"tablero.enableTaskListPlanMapping\":true,\"loopApp.isWorkspacesEventSourceEnabled\":true,\"loopApp.workspaceOffEnabled\":true,\"scriptor.crossComponentRenderLess\":true,\"loopApp.failCrossTenantTokenFetch\":false,\"video.deferredOptimizedIframe\":true,\"loopApp.fileLocationEnabled\":true,\"MtsLoopAppService.ocpsFallbackValue\":true,\"loopApp.allowDefaultOnTenantsAllowlist\":true,\"scriptor.persistentTextPositionEnabled\":true,\"tasks.enableGraphCache\":true,\"loopApp.mtsProxyForSetRosterFavoriteStatus\":true,\"loopApp.mtsProxyForGetRosterOwners\":true,\"loopApp.mtsProxyForGetRosterMembers\":true,\"loopApp.mtsProxyForMutateRosterMembership\":true,\"loopApp.mtsProxyForDeleteRoster\":true,\"loopApp.mtsProxyForGetRosters\":true,\"loopApp.mtsProxyForMutateRoster\":true,\"loopApp.mtsProxyForCreateRoster\":true,\"loopApp.speedwayUseMeApi\":true,\"loopApp.mipEnabled\":true,\"tasks.enableTasksNotification\":true,\"guestComponent.v9Header\":true,\"tasks.enableFileAuthZForPlannerSyncInCh5\":true,\"tasks.enableDisposeImplementation\":true,\"floodgate.dynamicCampaignsEnabled\":true,\"loopApp.renameInToolbarEnabled\":true,\"scriptor.prepareForInput\":true,\"scriptor.copyAndCutUseSerializationService\":true,\"tasks.enableFileAuthZForPlannerSyncInCh2\":true,\"tablero.enableStatusInProgressTracker\":true,\"Fluid.ContainerRuntime.Test.SummaryStateUpdateMethodV2\":\"restart\",\"Fluid.ContainerRuntime.Test.SummaryStateUpdateMethod\":\"restart\",\"Fluid.ContainerRuntime.Test.CloseSummarizerDelayOverrideMs\":5000,\"tasks.plannerAccessBannerDelayDurationMs\":17000,\"tasks.MultipleBatchCallDelayDurationMs\":1000,\"loop.owh.loadScriptsPriority\":\"high\",\"loopApp.v9LeapInPageToolbar\":true,\"loopApp.duplicatePageEnabled\":true,\"tasks.enableFileAuthZForPlannerSync\":true,\"loopApp.recentAndIdeasOnHome\":true,\"conversa.nativeBottomSheet\":true,\"qa.enableLoadFromRegistry\":true,\"atMentions.backspace\":true,\"loopApp.sidebarLocationPresence\":true,\"scriptor.useScreenSizeInInitialRender\":true,\"loopApp.persistentPageExpandCollapseState\":true,\"scriptor.boxFormatting\":true,\"tablero.enableRefactoredFCC\":true,\"catchUp.inboxFilterWorkspaceTab\":true,\"catchUp.inboxFilterUnreadToggle\":true,\"tasks.enableTasksBrandingElement\":true,\"scriptor.optimizedPageSplitEnabled\":true,\"loopApp.automaticallyShowReleaseNotesEnabled\":true,\"loopApp.hostManagedALEnabled\":true,\"tasks.enableDefaultRosterLabelForAllChapter\":true,\"formsLoop.uTelLoggerEnabled\":true,\"tasks.enableDiffSync\":true,\"loopApp.loopPageLinkNavigation\":true,\"ECSTestingVariable\":false,\"copilot.schematicTables\":true,\"loopApp.anchoredNudgesEnabled\":true,\"scriptor.SingleHighlightRendering\":true,\"LoopControl.addToWorkspaceEnabled\":true,\"scriptor.TextPositionOnlyAllowedInTextRun\":false,\"labels.inlineLabelsOfficeFluidContainerSaturating\":false,\"tablero.enableColumnConversionToNumero\":true,\"fluentEmojisOnWorkspaceAndPageIcons\":true,\"enableFluentEmojiPicker\":true,\"loopApp.singlePageNavigationView\":true,\"tasks.enablePlannerSyncInOffice\":true,\"loopApp.recentEnabledConsumer\":true,\"loopApp.toolbarSharedLocations\":false,\"loopApp.userOcsSettingEnabled\":true,\"loopApp.workspaceQuota\":true,\"atMentions.useResolvedUrlProvider\":true,\"tasks.enablePlannerSyncBridge\":true,\"scriptor.emojiNodeAttributionEnabled\":true,\"tasks.enablePlannerSyncInLoop\":true,\"scriptor.useIntersectionObserverForFocalPages\":true,\"ActivityTransport.Pipelines.Common.Mention\":3,\"tablero.roundedCorners\":true,\"tablero.isMoreThanOneCellEnabledForGrabber\":true,\"loopApp.enablePageResultsWithNoWorkspaceContainer\":true,\"loopApp.enableReadPageViewsFromDisk\":true,\"loopApp.enableWritePageViewsToDisk\":true,\"tablero.enableNumberSummaryComponent\":true,\"tasks.enableRosterCreationWithDefaultLabel\":true,\"scriptor.componentCreationViaSerializationService\":true,\"labels.addLabelCategoryMenu\":true,\"emojipicker.tableCells.service\":true,\"tablero.personSummaryComponent\":true,\"loopApp.dotLoopCreation\":true,\"loopApp.addToWorkspaceEnabledForSinglePageView\":true,\"numero.newViewEnabled\":true,\"atMentions.updateUnresolvedMentionsOnBoot\":true,\"video.videoNotesEnabled\":true,\"loopApp.releaseNotesEnabled\":true,\"scriptor.blocksMovement\":true,\"tablero.autoNumberedRows\":true,\"labels.inlineLabels\":true,\"scriptor.fluentEmojisInsertionEnabled\":true,\"scriptor.linkOptionsCommand\":true,\"share.isResolvedUrlUsedForLocator\":true,\"SyncBridge.enableSchedulerHandleInInitialConfig\":true,\"SyncBridge.enableSyncScheduler\":true,\"SyncBridge.enableSyncRuntimeSetupInInitializingFirstTime\":true,\"imagePicker.hubbleSearchEnabled\":true,\"loopApp.enablePageContents3sSearch\":true,\"tasks.useReadOnlyLeader\":true,\"SyncBridge.disableForceWrite\":true,\"tablero.tableHeaderCellPreset\":true,\"loopApp.ideasEnabled\":true,\"Fluid.Container.summarizeProtocolTree2\":true,\"loopApp.removeMemberEnabled\":true,\"loopApp.membersListEnabled\":true,\"mip.setLabel\":true,\"tasks.enableSensitivityLabelsV2\":true,\"atMentions.autoShowUnresolvedTooltip\":true,\"loopApp.mtsEnabled\":true,\"SharedHeader.loopControlShownForAcLoopComponents\":true,\"tasks.enableTaskCollectionFromRootComponent\":true,\"loopApp.recentEnabled\":true,\"tablero.labelDataTypeEnabled\":true,\"loopApp.workspaceDiskCache\":true,\"telemetry.ashaEnabled\":true,\"loopApp.peoplePickerInviteEnabled\":true,\"loopApp.enableGlobalJumpMenu\":true,\"loopPage.headerEnabled\":true,\"tablero.enableHideUnhideColumnsFeature\":true,\"tablero.enableOperationBarFeature\":true,\"tablero.numberDataTypeEnabled\":true,\"tablero.enableDialogProvider\":true,\"Fluid.Driver.Odsp.snapshotFormatFetchType\":2,\"loopApp.imagePickerEnabled\":true,\"loopPage.imagePickerEnabled\":true,\"scriptor.blocksDeleteCommand\":true,\"loopPage.coverImageEnabled\":true,\"loopPage.iconEnabled\":true,\"iconPickerRenameDialog.presence\":true,\"tablero.contextualSummaryRow\":true,\"atMentions.deepLinkNotification\":true,\"scriptor.scopedScriptorDisabled\":true,\"atMentions.deepLinkMinification\":true,\"tablero.MultiSelection\":true,\"formsLoop.prefetchTokenEnabled\":true,\"TenantIdScorecardValidator\":true,\"emojipicker.service\":true,\"tablero.enableStatusTracker\":true,\"scriptor.dialogPositioningEnabled\":true,\"scriptor.httpToDataUrlEnabled\":true,\"scriptor.blockImagesEnabled\":true,\"attributionUX.blueDot\":true,\"Fluid.ContainerRuntime.FlushModeTurnBased\":true,\"Fluid.Driver.BaseDocumentDeltaConnection.DisableBatchManager\":true,\"dias.specificDatesEnabled\":false,\"loopApp.lowestAvailableRing\":\"Prod\",\"copilot.enterEscapeWorkingContent\":false,\"loopApp.isLoopAutoClaimEnabled\":false,\"scriptor.insertPlannerEnabled\":true,\"scriptor.profilerThreshold\":0.001,\"loopApp.isDefaultOnPhaseThree\":true,\"loopApp.useLoopLicenseResult\":true,\"loopApp.checkForLoopLicense\":true,\"loopApp.isInGracePeriod\":true,\"loopApp.gracePeriodEnd\":\"2024-12-31\",\"loopApp.tokenErrorWithCanRetry\":true,\"loopApp.manageWorkspaceStorageFromClient\":false,\"loopApp.isEuTenant\":true,\"scriptor.inputPerformanceSamplingRate\":0.001,\"container.ch2feedbackLink\":false,\"tasks.removeTaskCollectionDependency\":true,\"tablero.LazyRenderOfCells\":true,\"attributionUX.a11yTextFetching\":true,\"container.commandingSurfaceReorg\":true,\"attributionUX.attributionForImage\":true,\"tasks.enablePlannerErrorView\":true,\"tasks.enableGarbageCollection\":true,\"tasks.enableFastPollingForAITask\":false,\"tablero.grabbers\":true,\"tablero.scriptorPresetConfig\":true,\"tablero.errorAPIs\":true,\"tablero.mobileRedlines\":true,\"tablero.scriptorTitle\":true,\"tablero.scriptorColumnHeader\":true,\"tablero.AIMFromTask\":true,\"tablero.TableGarbageCollection\":true,\"tablero.TableCellToCellPaste\":true,\"localComponents\":false},\"HostExperiences\":{\"newPlannerCloudUrlPatterns\":true,\"LoopPageUnfurlEnabled\":true},\"Segmentation\":{\"LoopAppDefaultOnAllowed\":\"false\",\"LoopAppRing\":\"General\"}}","Data.eTag":"\"2CzZY1KlbewMv5Ia/iPCJnknnJ6daI45q+/4bemyyGo=\"","Data.configIds":"{\"FluidExperiences\":\"P-X-1446408-1-3,P-X-1159044-2-7,P-X-1443284-3-11,P-X-1412817-3-12,P-X-1441858-1-3,P-X-1441595-1-3,P-X-1439377-1-9,P-X-1083136-2-5,P-X-1385148-2-7,P-X-1257779-1-7,P-X-1257781-2-7,P-X-1234208-1-5,P-X-1150079-1-5,P-X-1253410-2-5,P-X-1438327-1-3,P-X-1437289-2-5,P-X-1262289-1-15,P-X-1257783-2-7,P-X-1433222-2-3,P-X-1427669-2-3,P-X-1291076-2-5,P-X-1161822-2-5,P-X-1161823-2-5,P-X-1161824-2-5,P-X-1161826-2-5,P-X-1141417-1-5,P-X-1035543-1-5,P-X-1055611-2-7,P-X-1058466-1-7,P-X-1130634-1-5,P-X-1059846-1-5,P-X-1081137-1-7,P-X-1282000-1-5,P-X-1424318-2-3,P-X-1290235-10-25,P-X-1295007-2-5,P-X-1360852-3-17,P-X-1418941-1-3,P-X-1418802-1-3,P-X-1289205-1-5,P-X-1414593-1-5,P-X-1415114-2-5,P-X-1415115-2-3,P-X-1415105-1-3,P-X-1414588-2-3,P-X-1413742-1-3,P-X-1413090-2-3,P-X-1413085-1-3,P-X-1268000-2-5,P-X-1299303-1-3,P-X-1294399-1-3,P-X-1294165-2-3,P-X-1293647-2-3,P-X-1279448-1-5,P-X-1292854-1-3,P-X-1248371-1-7,P-X-1249902-1-7,P-X-1291878-2-3,P-X-1290934-2-3,P-X-1290164-2-5,P-X-1290258-2-3,P-X-1276481-2-7,P-X-1289332-2-3,P-X-1261630-3-16,P-X-1282190-2-3,P-X-1280753-2-3,P-X-1280731-1-5,P-X-1279958-2-3,P-X-1279124-2-3,P-X-1277455-1-5,P-X-1276594-1-3,P-X-1261857-2-7,P-X-1276136-2-3,P-X-1064805-2-5,P-X-1274030-1-3,P-X-1274026-2-3,P-X-1271170-2-9,P-X-1271965-1-3,P-X-1269657-1-3,P-X-1269614-2-3,P-X-1241197-1-5,P-X-1267724-1-3,P-X-1267413-1-3,P-X-1266732-2-3,P-X-1249928-1-5,P-X-1265107-1-5,P-X-1265087-2-3,P-X-1224699-1-7,P-X-1262468-1-3,P-X-1262246-2-3,P-X-1260947-1-3,P-X-1259531-1-3,P-X-1259107-2-3,P-X-1258997-1-3,P-X-1257791-1-3,P-X-1256716-1-3,P-X-1255844-1-3,P-X-1255452-1-3,P-X-1253032-1-5,P-X-1254948-1-5,P-X-1252771-1-3,P-X-1252256-1-3,P-X-1250391-1-3,P-X-1249307-1-7,P-X-1236450-3-6,P-X-1247389-4-6,P-X-1247297-1-3,P-X-1246319-2-3,P-X-1245664-2-3,P-X-1233987-3-15,P-X-1244144-2-3,P-X-1244143-2-3,P-X-1243608-1-3,P-X-1243571-1-3,P-X-1242533-2-3,P-X-1241880-2-5,P-X-1241491-1-3,P-X-1241490-2-3,P-X-1238749-1-3,P-X-1238744-2-3,P-X-1238721-1-3,P-X-1238312-2-3,P-X-1237858-2-3,P-X-1237313-1-3,P-X-1236491-1-5,P-X-1093063-4-11,P-X-1235722-1-3,P-X-1177170-2-5,P-X-1234464-2-3,P-X-1234361-2-7,P-X-1229580-2-5,P-X-1233387-1-3,P-X-1233047-2-3,P-X-1232969-1-3,P-X-1231259-1-3,P-X-1230927-1-3,P-X-1230912-1-3,P-X-1230190-2-3,P-X-1230003-2-3,P-X-1170048-3-13,P-X-1229681-1-3,P-X-1229468-2-3,P-X-1228926-1-3,P-X-1228696-1-3,P-X-1228157-2-3,P-X-1227905-2-3,P-X-1227773-1-3,P-X-1226784-3-9,P-X-1227431-2-3,P-X-1227038-1-3,P-X-1224872-1-3,P-X-1224803-1-3,P-X-1224350-1-3,P-X-1223119-2-3,P-X-1221210-1-3,P-X-1220909-1-3,P-X-1220450-1-3,P-X-1220172-1-3,P-X-1219926-1-5,P-X-1199586-2-3,P-X-1198464-1-3,P-X-1187893-2-3,P-X-1179135-2-3,P-X-1177850-2-3,P-X-1177018-1-3,P-X-1176457-2-3,P-X-1156136-2-11,P-X-1134794-1-11,P-X-1059373-1-9,P-X-1174549-2-3,P-X-1141143-2-7,P-X-1170007-1-5,P-X-1169319-1-12,P-X-1169328-1-3,P-X-1112345-4-40,P-X-1103005-1-5,P-X-1161881-2-7,P-X-1161829-1-3,P-X-1138234-1-5,P-X-1159034-2-3,P-X-1158047-2-5,P-X-1158045-1-5,P-X-1157331-1-5,P-X-1156925-1-3,P-X-1156771-1-3,P-X-1155750-2-3,P-X-1155572-2-3,P-X-1155425-1-3,P-X-1154932-2-3,P-X-1141547-1-5,P-X-1153293-1-3,P-X-1152214-1-3,P-X-1152200-2-3,P-X-1151846-2-3,P-X-1124992-1-5,P-X-1151293-2-3,P-X-1151127-1-3,P-X-1150965-2-5,P-X-1150763-1-3,P-X-1140791-1-7,P-X-1073260-1-5,P-X-1149730-1-3,P-X-1128842-1-5,P-X-1138231-1-3,P-X-1138229-1-3,P-X-1133719-2-5,P-X-1136566-1-3,P-X-1136564-1-3,P-X-1133643-1-3,P-X-1133413-1-3,P-X-1131857-2-3,P-X-1130203-2-3,P-X-1128907-2-3,P-X-1128639-2-3,P-X-1128355-2-3,P-X-1124077-1-3,P-X-1123968-2-3,P-X-1119576-2-5,P-X-1119276-1-3,P-X-1119266-2-3,P-X-1114649-3-22,P-X-1117360-1-3,P-X-1116904-1-3,P-X-1116182-2-3,P-X-1116180-2-3,P-X-1116179-1-3,P-X-1116178-2-3,P-X-1116177-1-4,P-X-1116176-1-3,P-X-1116174-2-3,P-X-1116173-1-3,P-X-1115838-1-3,P-X-1114105-2-3,P-X-1066654-1-5,P-X-1112710-2-3,P-X-1112575-2-3,P-X-1112253-1-3,P-X-1112093-2-3,P-X-1111290-1-3,P-X-1111237-2-3,P-X-1101305-1-7,P-X-1111126-1-3,P-X-1110960-1-3,P-X-1104645-3-11,P-X-1110291-1-5,P-X-1110254-2-3,P-X-1100979-2-4,P-X-1109693-2-3,P-X-1109583-2-3,P-X-1071212-1-8,P-X-1108254-1-3,P-X-1108201-1-3,P-X-1107845-2-3,P-X-1107833-1-3,P-X-1105414-2-3,P-X-1104873-2-3,P-X-1104160-2-5,P-X-1096823-1-7,P-X-1101243-2-3,P-X-1094098-1-5,P-X-1094101-2-5,P-X-1099222-1-3,P-X-1078627-1-5,P-X-1083820-1-5,P-X-1095785-2-3,P-X-1095667-2-3,P-X-1094478-1-5,P-X-1080873-3-9,P-X-1084472-1-7,P-X-1092234-2-3,P-X-1089344-2-5,P-X-1072936-2-5,P-X-1078573-2-5,P-X-1082061-2-3,P-X-1075840-3-7,P-X-1080503-2-5,P-X-1078752-2-5,P-X-1039444-2-5,P-X-1041854-1-5,P-X-1076109-1-3,P-X-1075017-1-3,P-X-1073687-1-3,P-X-1072554-1-3,P-X-1072418-1-3,P-X-1072343-2-3,P-X-1072004-2-5,P-X-1071236-1-3,P-X-1071131-1-5,P-X-1069647-2-3,P-X-1065250-2-9,P-X-1026334-1-14,P-X-1068325-2-3,P-X-1068312-1-5,P-X-1068196-1-3,P-X-1068194-2-3,P-X-1068190-1-3,P-X-1068013-2-5,P-X-1067943-1-3,P-X-1066694-2-3,P-X-1059819-2-5,P-X-1065681-1-3,P-X-1024101-2-5,P-X-1063900-1-3,P-X-1063400-2-3,P-X-1063286-2-3,P-X-1061948-2-3,P-X-1059463-2-3,P-X-1059459-2-3,P-X-1059192-1-3,P-X-1027783-1-7,P-X-1050717-2-7,P-X-1056201-2-3,P-X-1056146-2-3,P-X-1055899-2-3,P-X-1002524-2-9,P-X-1002525-1-9,P-X-1002542-1-9,P-X-1055461-1-3,P-X-1054634-1-5,P-X-1009193-2-5,P-X-1002535-2-5,P-X-1053860-1-3,P-X-1053692-2-3,P-X-1052904-1-3,P-X-1051877-2-3,P-X-1037860-1-5,P-X-1000849-3-17,P-X-1048814-1-3,P-X-1034158-2-7,P-X-1046477-1-3,P-X-1028001-1-5,P-X-1045200-1-3,P-X-1039638-2-3,P-X-1038185-2-3,P-X-1026998-1-5,P-X-1036414-1-3,P-X-1035051-2-3,P-X-1019824-1-5,P-X-1027954-2-3,P-X-1027105-1-3,P-X-1026276-2-3,P-X-1025842-1-8,P-X-1012587-2-11,P-X-1021475-2-3,P-X-1021474-1-3,P-X-1021467-1-3,P-X-1019852-2-3,P-X-1019829-1-3,P-X-1019588-2-5,P-X-1019015-2-3,P-X-1014136-3-7,P-X-1002496-2-5,P-X-1013503-2-7,P-X-1012586-1-3,P-X-1009289-2-3,P-X-1005535-1-7,P-X-1005379-2-3,P-X-1005377-1-3,P-X-1005374-2-3,P-X-1002522-1-11,P-X-118336-1-3,P-R-1252729-2-3,P-R-1133816-14-7,P-R-1247293-2-4,P-R-1225197-9-8,P-R-1154503-12-12,P-R-1114698-2-2,P-R-1130530-9-8,P-R-1137410-2-9,P-R-1132341-2-10,P-R-1123275-10-13,P-R-1089425-12-5,P-R-1077235-2-6,P-R-1069408-20-10,P-R-1058579-12-5,P-R-108606-2-7,P-R-94753-2-6,P-D-1002612-1-1,P-D-1002405-1-1,P-D-115108-6-1,P-D-98795-3-1,P-D-84635-1-2,P-D-84629-1-2,P-D-84624-1-2,86j86265:643918,onotifypreproc:643338,treatpipeline2:641681,edaa6705:641474,3i908563:641418,040b3431:643854,1e5h4485:638687,efd5f628:467711,d65ea610:632447,9d10h794:590013,i26jg638:581841,4e21j939:614712,0d1eh596:510995,g3df8566:635190,04d1i278:635846,9c8i8164:634994,56636847:634847,ei233171:581839,c8i3c401:642976,ic9a7344:634943,9hd71931:629346,f55hc426:534831,d9ib2142:534834,eaeac895:534837,ig535839:534832,ed3c0537:458499,77052308:267595,b8h99318:424247,98g6i928:424246,2b97f850:472444,26a1f509:416641,8543d999:416645,1efib997:629353,42j4e304:626356,control:640909,h35g1229:631394,treatmentwithv2:640930,7fbd1251:620927,44bjb269:632439,a9094686:631821,i1f3e413:625548,8fe11316:618130,b8gbc884:618128,89b4d840:639163,j2j1h477:625549,fd0d9471:639687,f0agf290:642242,1fad5861:642241,cab07113:606668,ga789742:641329,8067b748:640795,dhebh182:642980,h3c70397:628680,5dcda570:632556,0d20b970:604857,66a34301:602110,dj0f2320:602111,aab6h457:636149,a74gd969:639813,ea51c209:617521,f3f3d345:630700,d5d6h555:643316,e8abh561:604956,h331i702:632236,8jeac997:634572,g0346906:602552,59jf7400:620617,9c985960:631839,iha77267:632120,ahgch991:641342,ef620325:587550,f1ggc935:593104,831f3747:604695,ia75f565:442618,07ci0190:621302,72bjj255:623608,j0fja717:631817,284eg240:600150,35cgh796:627787,ff52j979:628994,6gacj322:600655,499eh695:625447,adjj8612:627833,ggbfd777:627498,017i2927:617469,e89i9189:627277,af64a755:619689,b755a389:558378,2889a499:619707,f4f2b464:569008,0g465284:609829,0j5g9977:606689,g4f7g818:568864,b6j3j628:595546,ajac4662:614125,dge7c590:599201,3ec84271:583280,62i53937:575436,3ic93246:563833,6ic32330:592174,12637230:577160,88g14762:550929,93d2g317:638247,60ca1335:566733,2j1a7739:609740,j82ce675:595841,43b86988:543585,ajjc8800:552827,b19hh964:586529,17ie0560:641412,he7ii785:571847,f9a49207:561014,6b580488:563444,f0g2e149:591647,hjhd4578:589972,d2a7h448:552461,400df805:548725,9668e955:548719,5cea9351:580326,4egf9734:563540,eb20g752:531675,bff33971:530238,9ja92589:553440,362gg901:579453,f622j980:575268,h04i4518:542618,3e89j132:542445,ehdb2714:600285,f7a4f503:540603,ifc61895:558070,14ia2561:576450,e7ec3125:609802,j46d0360:534424,5i52i534:543814,adf6e841:643287,63j65940:517837,gi3b4711:552478,i176e754:578240,92c21799:560939,1ch93940:515697,dbid3814:530768,c9788584:526954,26061680:541137,21jfd355:564852,f6cde116:560679,bg411763:551920,1b51c356:538586,bb6h3964:527017,9g2bf451:521150,596d2599:529933,6i25c300:543012,87fe6467:529934,bcbif177:547875,f15gi579:635418,00ad5741:581185,57ij8306:510904,9jj5i325:511374,1ea75225:593060,56gf0893:577819,f3ce8182:508990,78iej923:557949,999ag187:502114,d6dfi825:520137,9690c758:587838,104j6356:603672,fadhd281:514278,f64c9215:493034,0584h608:508440,10ga4261:633418,bg8bf125:533261,jehgg929:508887,0h01j604:583499,57d1h654:567615,25i4g661:520349,cc543427:556725,1c47e890:497660,e3baa638:487773,15446721:534812,9cg24368:506817,g582a190:527475,d855i793:587926,292hg878:582056,2f19i208:472450,30bad981:497697,13eg8199:472763,ji4j4618:560870,j3g9j664:506191,d8bcg600:538584,i4f1e987:472737,1dfbd807:471281,3eg19677:471395,b21j6886:464665,2h529935:476475,hi32a992:464515,9g424142:471791,j3391777:472736,b9bjd719:537587,dibb1929:597460,2jeg2576:470297,5j140872:466486,2gj97906:485448,5h233736:509153,5gf18413:465660,30g27529:510418,ci29h702:485449,53hd9578:450719,2cg31410:517662,96c81133:517661,64hh0976:561860,8fb5b248:507997,f2b5i369:643827,9i5g1961:498648,g2bah626:504401,d1geb302:497696,f46ed890:527602,a1ae3952:438704,gaia7801:449894,623ic146:427549,8c80e276:468101,a5dc0630:433819,32e87749:430098,0f097422:460105,5d97h650:430436,1ac93118:466604,95eej128:466602,b92c5517:466603,h89d3831:466598,caig9567:466595,02735558:466592,537b9893:466593,9iace820:466597,c8gic505:429358,hb9dc571:513227,228h0926:454570,d3bd0180:471430,d52h6889:426766,d203i375:420216,7d747406:472619,2gj3h921:423130,cgfgb691:425744,490e1707:432850,635cj250:419532,hgbic793:497659,28je8956:416410,68h6f109:409727,f2ic7574:409637,9bf21845:446211,ja06j987:459039,i8e6h483:457469,09652744:415904,0fhia827:431362,0b1f7189:555636,j3679792:433437,61466862:462597,f3fbj324:422369,324ha748:449875,943g4636:420990,134ed916:417419,i4je1218:633559,6ai28248:486518,g662c303:486517,b79c1593:433396,2b171281:472536,2dcc5947:391078,diccf803:429998,g7e49847:521670,3j5h3141:417866,a8e9g257:372490,51hh2924:429160,he495796:482083,adbi1901:514174,b8j18932:392190,e5f3i237:421817,dc313364:424444,ih97b881:360677,i763g306:458545,614h0911:433423,bhb66870:296578,05ihc608:296579,e5jgf928:349753,503i4724:426114,0edf0480:351800,3gje5836:493482,13986400:348092,d3b27912:349569,a5fe6435:350612,350fd283:340054,0e14b133:343804,a9idh728:343608,eg3e4325:471134,dualpipeline:339402,jb432147:341880,0b7cj492:341878,d774d772:334300,i1acf949:333644,5340h985:333550,f0i41980:342742,596bc298:521673,i68j5493:348707,ea135732:350440,f4i2g756:332287,4gb07201:336678,68j3d567:391809,6j7c3429:348771,92bg3182:336522,i6edj472:337026,e0bb1237:509037,i15ah745:333493,ei7ie407:419797,bj0id218:339205,3dj89337:338067,gehd1643:343805,h2ajg914:375350,95649878:336946,281hh502:204770,5787b165:204756,7bb48192:204771,1d1gg986:401940,95b6i323:334301,ih2ih989:204863,hf4ai742:204760,6j4f6113:339199,f6e9g783:333346,2550f413:326481,idif1218:333495,9497h264:333494,bb60a877:564576,ai7g3260:336255,j3195632:332429,24c6e152:433888,95gbg162:282836,67ceh406:333349,j54a2754:338068,c57g7212:349339,13429196:331748,25190858:333489,6546e263:333515,3iiii276:332351,bcida156:335128,7872g573:337186,g8g86371:336523,1a0de238:327264,d03hf436:240557,fb19j702:332352,756h9588:332356,74hg2798:340323,fhgdc907:332355,2a52e475:332369,a0d3h170:231204,8a316907:336677,3i5d5468:370463,dig7g661:229032,iee77536:417857,85b94317:214094,f9b3a851:296628,76723445:331981,b2c21317:210126,6hjc0383:210005,ff3jd561:255341,j18a9538:342002,8i3h3247:193444\",\"HostExperiences\":\"P-R-1291287-2-8,P-R-1235994-2-11\",\"Segmentation\":\"P-R-1114021-4-9,P-R-1092843-1-2\"}","Data.exceedsMaxAllowedFields":false,"Loop.Audience":"Production","App":"Mail","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}"}}
{"name":"Office.Fluid.Outlook.Generic.Request","time":"2024-10-01T21:49:33.570Z","ver":"4.0","iKey":"o:6a8929bcfc6d44e9b13fee392ada9cf0","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-4.3.0","epoch":"1319187584"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.hostScenarioStartTime":{"t":6},"Data.status":{"t":6},"Data.durationMs":{"t":6},"Data.size":{"t":6},"Data.attempt":{"t":6},"Data.tokenFetchDurationMs":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Event.Name":"Office.Fluid.Outlook.Generic.Request","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:33.570Z","Event.Sequence":2,"Event.Id":"04d36ee4-5228-4886-97cf-5fd0a7465f58.2","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","App.Name":"Outlook","App.Platform":"Web","App.Version":"20240920004.12","Release.AudienceGroup":"Production","Release.Audience":"WW","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Data.OTelJS.Version":"4.20.18","Data.hostCorrelationId":"3c42c6f3-49ab-e051-9486-f283c9d2e4c2","Data.hostScenarioName":"Load_getGenericLoaderManifest_Boot","Data.hostName":"Outlook_Web_App","Data.hostScenarioStartTime":0,"Data.loopAudience":"Production","Data.subCategory":"Request","Data.eventName":"loadOdspVanityDomains","Data.isFinalAttempt":true,"Data.status":403,"Data.durationMs":426,"Data.size":-1,"Data.attempt":1,"Data.tokenFetchDurationMs":522,"Data.requestId":"558fbaba-f618-4d12-a71c-756f5068c5aa","Data.clientRequestId":"3c42c6f3-49ab-e051-9486-f283c9d2e4c2","Data.exceedsMaxAllowedFields":false,"Loop.Audience":"Production","App":"Mail","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}"}}
{"name":"Office.Fluid.OfficeWebHost.Activity.LoadGraphServiceProvisioning","time":"2024-10-01T21:49:33.571Z","ver":"4.0","iKey":"o:6a8929bcfc6d44e9b13fee392ada9cf0","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-4.3.0","epoch":"1319187584"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.hostScenarioStartTime":{"t":6},"Data.startTime":{"t":6},"Data.durationMs_GetServiceProvisioningToken":{"t":6},"Data.startTime_GetServiceProvisioningToken":{"t":6},"Data.statusCode":{"t":6},"Activity.Duration":{"t":4},"Activity.Count":{"t":4},"Activity.AggMode":{"t":4},"Activity.Result.Code":{"t":4}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Event.Name":"Office.Fluid.OfficeWebHost.Activity.LoadGraphServiceProvisioning","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:33.571Z","Event.Sequence":3,"Event.Id":"04d36ee4-5228-4886-97cf-5fd0a7465f58.3","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","App.Name":"Outlook","App.Platform":"Web","App.Version":"20240920004.12","Release.AudienceGroup":"Production","Release.Audience":"WW","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Data.OTelJS.Version":"4.20.18","Data.hostCorrelationId":"3c42c6f3-49ab-e051-9486-f283c9d2e4c2","Data.hostScenarioName":"Load_getGenericLoaderManifest_Boot","Data.hostName":"Outlook_Web_App","Data.hostScenarioStartTime":0,"Data.loopAudience":"Production","Data.eventName":"LoadGraphServiceProvisioning","Data.startTime":1727819372620,"Data.durationMs_GetServiceProvisioningToken":522,"Data.startTime_GetServiceProvisioningToken":1727819372620,"Data.statusCode":403,"Data.exceedsMaxAllowedFields":false,"Event.Contract":"Office.System.Activity","Activity.Duration":950000,"Activity.Count":1,"Activity.AggMode":0,"Activity.Success":false,"Activity.Result.Code":0,"Activity.Result.Type":"Failure","zC.Activity.Result":"Office.System.Result","zC.Activity":"Office.System.Activity","Loop.Audience":"Production","App":"Mail","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}"}}
{"name":"Office.Fluid.OfficeWebHost.Activity.LoadDataFromSubstrate","time":"2024-10-01T21:49:36.527Z","ver":"4.0","iKey":"o:6a8929bcfc6d44e9b13fee392ada9cf0","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-4.3.0","epoch":"1319187584"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.hostScenarioStartTime":{"t":6},"Data.startTime":{"t":6},"Data.durationMs_GetSubstrateToken":{"t":6},"Data.startTime_GetSubstrateToken":{"t":6},"Data.statusCode":{"t":6},"Activity.Duration":{"t":4},"Activity.Count":{"t":4},"Activity.AggMode":{"t":4},"Activity.Result.Code":{"t":4}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Event.Name":"Office.Fluid.OfficeWebHost.Activity.LoadDataFromSubstrate","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:36.527Z","Event.Sequence":4,"Event.Id":"04d36ee4-5228-4886-97cf-5fd0a7465f58.4","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","App.Name":"Outlook","App.Platform":"Web","App.Version":"20240920004.12","Release.AudienceGroup":"Production","Release.Audience":"WW","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Data.OTelJS.Version":"4.20.18","Data.hostCorrelationId":"3c42c6f3-49ab-e051-9486-f283c9d2e4c2","Data.hostScenarioName":"Load_getGenericLoaderManifest_Boot","Data.hostName":"Outlook_Web_App","Data.hostScenarioStartTime":0,"Data.loopAudience":"Production","Data.eventName":"LoadDataFromSubstrate","Data.startTime":1727819372620,"Data.durationMs_GetSubstrateToken":498,"Data.startTime_GetSubstrateToken":1727819372620,"Data.statusCode":500,"Data.exceedsMaxAllowedFields":false,"Event.Contract":"Office.System.Activity","Activity.Duration":3906000,"Activity.Count":1,"Activity.AggMode":0,"Activity.Success":false,"Activity.Result.Code":0,"Activity.Result.Type":"Failure","zC.Activity.Result":"Office.System.Result","zC.Activity":"Office.System.Activity","Loop.Audience":"Production","App":"Mail","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}"}}
{"name":"Office.Fluid.OfficeWebHost.Activity.LoadLoopComponentsManifest","time":"2024-10-01T21:49:36.529Z","ver":"4.0","iKey":"o:6a8929bcfc6d44e9b13fee392ada9cf0","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-4.3.0","epoch":"1319187584"},"app":{"ver":"20240920004.12","sesId":"1e249e5e-535a-46a8-ba14-e1f78a47f4db"},"user":{"locale":"en-US"},"web":{"screenRes":"0X0","userConsent":false},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.hostScenarioStartTime":{"t":6},"Data.startTime":{"t":6},"Data.durationMs_FilterByOcps":{"t":6},"Data.startTime_FilterByOcps":{"t":6},"Data.durationMs_LoadManifestFromNetwork":{"t":6},"Data.startTime_LoadManifestFromNetwork":{"t":6},"Data.durationMs_LoadManifestFromCache":{"t":6},"Data.startTime_LoadManifestFromCache":{"t":6},"Data.firstResultDurationMs":{"t":6},"Activity.Duration":{"t":4},"Activity.Count":{"t":4},"Activity.AggMode":{"t":4},"Activity.Result.Code":{"t":4}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=4.3.0;SystemPropertiesCollector=4.3.0"}},"Event.Name":"Office.Fluid.OfficeWebHost.Activity.LoadLoopComponentsManifest","Event.Source":"OTelJS","Event.Time":"2024-10-01T21:49:36.529Z","Event.Sequence":5,"Event.Id":"04d36ee4-5228-4886-97cf-5fd0a7465f58.5","User.PrimaryIdentityHash":"10032003BCB8E734","User.PrimaryIdentitySpace":"OrgIdPuid","App.Name":"Outlook","App.Platform":"Web","App.Version":"20240920004.12","Release.AudienceGroup":"Production","Release.Audience":"WW","User.TenantId":"a93ccb02-8e33-4439-8bd5-e19c0ac1fd1b","Data.OTelJS.Version":"4.20.18","Data.hostCorrelationId":"3c42c6f3-49ab-e051-9486-f283c9d2e4c2","Data.hostScenarioName":"Load_getGenericLoaderManifest_Boot","Data.hostName":"Outlook_Web_App","Data.hostScenarioStartTime":0,"Data.loopAudience":"Production","Data.eventName":"LoadLoopComponentsManifest","Data.startTime":1727819371918,"Data.durationMs_FilterByOcps":1,"Data.startTime_FilterByOcps":1727819372619,"Data.durationMs_LoadManifestFromNetwork":689,"Data.startTime_LoadManifestFromNetwork":1727819371927,"Data.durationMs_LoadManifestFromCache":9,"Data.startTime_LoadManifestFromCache":1727819371918,"Data.incremental":true,"Data.fromCache":false,"Data.firstResultDurationMs":700.7999999523163,"Data.exceedsMaxAllowedFields":false,"Event.Contract":"Office.System.Activity","Activity.Duration":4611000,"Activity.Count":1,"Activity.AggMode":0,"Activity.Success":true,"Activity.Result.Code":1,"Activity.Result.Type":"Success","zC.Activity.Result":"Office.System.Result","zC.Activity":"Office.System.Activity","Loop.Audience":"Production","App":"Mail","diagnostics":"{\"UpdateCachesFromMainThreadIsRegistered\":true,\"EndpointUrl\":\"https://eu-office.events.data.microsoft.com/OneCollector/1.0/\"}"}}