POST https://tricentiscsm.service-now.com:443/api/now/graphql HTTP/1.1
Host: tricentiscsm.service-now.com
Connection: keep-alive
Content-Length: 505
x-usertoken: 7998c728c3411e105b76771d7a0131f3894bc75a213dc376df367b7a4ec3e7b6fabe65aa
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
now-ux-interaction: dghnijvae0nt-220091
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
content-type: application/json
x-transaction-source: Interface=Workspace,Interface-Type=agent
Accept: */*
Origin: https://tricentiscsm.service-now.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tricentiscsm.service-now.com/now/workspace/agent/record/sn_customerservice_case/2d5c404b833c5214f6cb9b65eeaad3ab
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1354692215.1726798058; glide_sso_id=11e4ccb0c3301a905b76771d7a01314c; _gid=GA1.2.692950343.1727653569; BIGipServerpool_tricentiscsm=8153658380e1e5841577880f9836033b; glide_user_route=glide.e708e17ac805337fdbcc6af1207385d8; glide_node_id_for_js=36a4ae7469fb9f0acc9631f7aca85eba2939c888594880cd9afaa9b24e3cc384; __CJ_g_startTime=%221727818477976%22; JSESSIONID=159EA522E9878854648382EE86D23005; glide_user_activity=U0N2M18xOmJacUtxTGFwdThab1o0dXp6dmdpVHF4YnRkaFNuQ203SmZEOXo1Y1RDSXc9OlBuY2dWTG1vYkFZN0lwM0lISm5QNk9xb1c5b0U0cW1mRU8yZ1lBVGZjNHM9; glide_session_store=3998C728C3411E105B76771D7A0131F3; BAYEUX_BROWSER=mq1oeilkssyfe7a4; _ga_4GZTBFVFZ1=GS1.2.1727818803.5.1.1727818977.60.0.0

[{"operationName":"snAgentPresenceState","query":"query snAgentPresenceState{GlideAWA_Query{agent_presence{current_presence_state_id state_icon_type name sys_id}presence_state{name show_channels sys_id order available_to_receive_work_items disable_inactivity_check agent_channel_availability{name restrict_update service_channel_id sys_id available service_channel_type}}}}","variables":{},"nowUxInteraction":"dghnijvae0nt-220091","nowUiInteraction":"dghnijvae0nt-2890","cacheable":false,"extensions":{}}]