GET https://a26508490611.cdn.optimizely.com:443/client_storage/a26508490611.html HTTP/1.1
Host: a26508490611.cdn.optimizely.com
Sec-Fetch-Dest: iframe
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: https://www.tricentis.com/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Accept-Language: en-US,en;q=0.9
Priority: u=0, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

