GET https://www.gstatic.com:443/og/_/js/k=og.qtm.en_US.mTUNAFoITms.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qads,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTu-nsZOrMYTmX5E4o0SDpwg5MUFYA HTTP/1.1
Host: www.gstatic.com
Sec-Fetch-Dest: script
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
Accept: */*
Referer: https://www.google.com.ph/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

